<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    .new{
        display: flex;
        width: 600px;
        height: 300px;
        background: pink;
        position: relative;
        margin: 80px auto;
        overflow: hidden;
       
    }
    .new.active{
        z-index: 99;
    }
 
    .moveBox{
        animation-name: myNEWmove
    } 
    .moveBox2{
        animation-name: myNEWmove2
    } 
    .inner{
        display: flex;
        width: 600px;
        height: 100%;
        
        
       
    }
    .inner:nth-child(1),
    .inner:nth-child(4){
        background-color: saddlebrown;
       
    }
        .inner:nth-child(2){
        background-color: darkmagenta;
    }
        .inner:nth-child(3){
        background-color: aqua;
      
    }
    .cotain{
        display: flex;
        width:3600px;
        height: 100%;
        position: absolute;
        top: 0;
        left: -100%;
        opacity: 0.5;
        transform: translateX(0);
       
         
        
    }
    .cotain.active{
        transition:left 0.3s;
    }

    .column-xs-6{
        display: block;
        width: 400px;
        height: 500px;

    }

</style>
</head>
<body>
    <div id="fb-root"></div>
    <script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&amp;version=v10.0" nonce="KmWC0E3d"></script>
   
    <!-- <div class="new">
        <div class="cotain">
        <div class="inner">Slide 1</div>
        <div class="inner">Slide 2</div>
        <div class="inner">Slide 3</div>
       </div>
    </div> -->

    <!-- <div>123</div> -->
 
    <div class="row">
        <div class="column-xs-6">

          <div class="fb-page" data-href="https://www.facebook.com/isha.org/" data-tabs="timeline" data-width="500" data-height="" data-small-header="true"  data-hide-cover="true" data-show-facepile="false" data-adapt-container-width="true"><blockquote cite="https://www.facebook.com/isha.org/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/isha.org/">中華民國工業安全衛生協會</a></blockquote></div>
        </div>
      </div>


<script src="test02.js"></script>
</body>
</html>