@charset "UTF-8";
* {
  box-sizing: border-box;
}

.column-xs-6 {
  display: block;
  width: 350px;
  height: 500px;
}

.top-text {
  margin-bottom: 1.4rem;
}

.top-text::before {
  content: "";
  position: absolute;
  display: block;
  width: 80px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 40px);
}

.top-text::after {
  content: "";
  position: absolute;
  display: block;
  width: 30px;
  height: 3px;
  background: #5cb874;
  bottom: 0;
  left: calc(50% - 15px);
}

.innerHtml {
  display: flex;
  width: 100%;
  min-height: 100%;
  height: fit-content;
  flex-direction: column;
  align-items: center;
}
.innerHtml .commonly {
  width: 100%;
  display: flex;
  height: 120px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
}
.innerHtml .commonly > .commonly-buttons {
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 30%;
  z-index: 0;
  cursor: pointer;
}
.innerHtml .commonly > .commonly-buttons .coomonly-Button {
  background: white;
  width: 190px;
  height: 120px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  flex-direction: column;
  transform: translateY(13%);
  transition: box-shadow 0.5s, width 0.35s, transform 0.15s;
}
.innerHtml .commonly > .commonly-buttons .coomonly-Button h1 {
  color: #57a859;
  margin: 0 0 6% 0;
  transition: color 0.5s;
  font-size: 0.95rem;
  font-weight: initial;
}
.innerHtml .commonly > .commonly-buttons .coomonly-Button div {
  display: flex;
  width: 60px;
  max-width: 10vw;
  height: 60px;
  max-height: 10vw;
  transition: background 0.75s, width 0.4s, height 0.4s;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 35%;
}
.innerHtml .commonly > .commonly-buttons .coomonly-Button div svg {
  width: 70px;
  height: 65px;
}
.innerHtml .commonly > .commonly-buttons .coomonly-Button div svg path {
  fill: #14b119;
}
.innerHtml .page01 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  background-image: url(/image/topbar-back.png);
  background-repeat: no-repeat;
  background-position: 41% 1%;
  height: fit-content;
  background-size: auto;
}
.innerHtml .contain01 {
  margin: 4vh 0 5vh;
  width: 100%;
  max-width: 1400px;
  display: flex;
}
.innerHtml .contain01 > div:nth-child(1) {
  flex: 2.8;
}
.innerHtml .contain01 > div:nth-child(1) .slider {
  display: flex;
  max-width: 1025px;
  width: 98%;
  height: 460px;
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.innerHtml .contain01 > div:nth-child(1) .slider > .button {
  display: flex;
  width: 100%;
  height: 0;
  position: absolute;
  top: 40%;
  justify-content: space-between;
  z-index: 1;
}
.innerHtml .contain01 > div:nth-child(1) .slider > .button button {
  display: flex;
  width: 50px;
  height: 50px;
  margin: 0 4%;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  z-index: 1;
}
.innerHtml .contain01 > div:nth-child(1) .slider > .button button .fa {
  font-size: 1.8rem;
}
.innerHtml .contain01 > div:nth-child(1) .slider > .button button:active {
  transform: scale(0.8);
  transform: all 1s;
}
.innerHtml .contain01 > div:nth-child(1) .slider > .navBot {
  display: flex;
  width: 100%;
  height: fit-content;
  position: absolute;
  bottom: 5%;
  justify-content: center;
  align-items: center;
}
.innerHtml .contain01 > div:nth-child(1) .slider > .navBot span {
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  margin: 0 1.5%;
  border: 2px solid #fff;
  opacity: 0.5;
  z-index: 1;
  cursor: pointer;
  transition: background 0.25s, opacity 0.25s;
}
.innerHtml .contain01 > div:nth-child(1) .slider > .navBot span.active {
  opacity: 1;
  background: white;
}
.innerHtml .contain01 > div:nth-child(1) .slider .cotain {
  display: flex;
  width: 500%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  transform: translateX(0);
}
.innerHtml .contain01 > div:nth-child(1) .slider .cotain .inner {
  width: 20%;
}
.innerHtml .contain01 > div:nth-child(1) .slider .cotain .inner a {
  display: block;
  width: 100%;
  height: 100%;
}
.innerHtml .contain01 > div:nth-child(1) .slider .cotain .inner:nth-child(1),
.innerHtml .contain01 > div:nth-child(1) .slider .cotain .inner:nth-child(4) {
  background-color: saddlebrown;
}
.innerHtml .contain01 > div:nth-child(1) .slider .cotain .inner:nth-child(2),
.innerHtml .contain01 > div:nth-child(1) .slider .cotain .inner:nth-child(5) {
  background-color: darkmagenta;
}
.innerHtml .contain01 > div:nth-child(1) .slider .cotain .inner:nth-child(3) {
  background-color: aqua;
}
.innerHtml .contain01 > div:nth-child(1) .slider .cotain.active {
  transition: left 0.3s;
}
.innerHtml .contain01 > div:nth-child(2) {
  display: flex;
  justify-items: center;
  align-items: center;
  flex: 1;
}
.innerHtml .contain01 > div:nth-child(2) > .facebook-Coatin {
  display: block;
  width: 350px;
  height: 460px;
  margin: 0 auto;
}
.innerHtml .page02 {
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: center;
  align-items: center;
  margin: 6vh 0 10vh;
}
.innerHtml .page02 .inner {
  width: 1300px;
  margin: 0 2%;
  display: flex;
  flex-direction: column;
}
.innerHtml .page02 .inner .top-text02 {
  padding: 15px 0px 25px;
}
.innerHtml .page02 .inner .content ul li:last-child {
  border-bottom: 1px solid #cccccc;
}
.innerHtml .page02 .inner .content ul li {
  padding: 0.5rem 0 0.7rem;
  border-top: 1px solid #cccccc;
}
.innerHtml .page02 .inner .content ul li .contain div {
  display: inline-block;
  border-radius: 5px;
}
.innerHtml .page02 .inner .content ul li .contain div h2 {
  color: white;
  padding-top: 5px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 5px;
  font-size: 14pt;
}
.innerHtml .page02 .inner .content ul li div.lesson {
  background-color: #ff8600;
}
.innerHtml .page02 .inner .content ul li div.isha {
  background-color: #5cb874;
}
.innerHtml .page02 .inner .content ul li div.government {
  background-color: #0074ff;
}
.innerHtml .page02 .inner .content ul li div.employment {
  background-color: #c42bff;
}
.innerHtml .page02 .inner .content ul li a {
  transition: color 0.3s;
}
.innerHtml .page02 .inner .content ul li .bot-text {
  display: flex;
  height: fit-content;
  align-items: center;
  margin: 0.3rem 0;
}
.innerHtml .page02 .inner .content ul li a.green-a {
  text-decoration: none;
  color: #5cb874;
  margin-left: 0.5rem;
  transition: color 0.3s;
}
.innerHtml .page02 .inner .content ul li .date {
  display: inline-flex;
  align-items: center;
  height: fit-content;
  transform: translateY(-8.5%);
  margin: 0 0.5rem;
}
.innerHtml .page02 .inner .content ul li .date p {
  color: #5E625D;
  font-size: 0.9rem;
  transition: color 0.3s;
}
.innerHtml .page02 .inner .content ul li h6 {
  align-items: center;
}
.innerHtml .page02 .inner .content .more-button {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.innerHtml .page02 .inner .content button {
  background: #0BB986;
  padding: 5px 40px 5px 40px;
  transition: background 0.3s;
  transform: skewX(-40deg);
}
.innerHtml .page02 .inner .content button h2 {
  transform: skewX(40deg);
  text-align: center;
  color: white;
  font-size: 0.95rem;
  font-weight: bold;
}
.innerHtml .page03 {
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: center;
}
.innerHtml .page03 .inner {
  display: flex;
  width: 100%;
  max-width: 1300px;
  height: fit-content;
  flex-direction: column;
  justify-content: center;
}
.innerHtml .page03 .inner .top-text {
  display: flex;
  justify-content: center;
  position: relative;
}
.innerHtml .page03 .inner .top-text h5 {
  font-size: 32px;
  font-weight: bold;
  color: #444444;
  padding-bottom: 20px;
}
.innerHtml .page03 .inner .content {
  margin-top: 30px;
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: space-between;
}
.innerHtml .page03 .inner .content div {
  display: flex;
  height: 48vh;
  max-height: 380px;
  width: 48%;
}
.innerHtml .page04 {
  margin: 12vh 0 7vh;
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: center;
}
.innerHtml .page04 .inner {
  display: flex;
  width: 100%;
  max-width: 1300px;
  height: fit-content;
  flex-direction: column;
  justify-content: center;
  margin: 0 2%;
}
.innerHtml .page04 .inner .top-text {
  display: flex;
  justify-content: center;
  position: relative;
}
.innerHtml .page04 .inner .top-text h5 {
  font-size: 32px;
  font-weight: bold;
  color: #444444;
  padding-bottom: 20px;
}
.innerHtml .page04 .inner .content {
  margin-top: 30px;
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: space-between;
}
.innerHtml .page04 .inner .content div {
  display: flex;
  height: 38vh;
  max-height: 360px;
}
.innerHtml .page04 .inner .content div:nth-child(1) {
  flex: 1.15;
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
}
.innerHtml .page04 .inner .content div:nth-child(1) h3 {
  font-weight: 700;
  font-size: 28px;
  color: #444444;
  margin-bottom: 1rem;
}
.innerHtml .page04 .inner .content div:nth-child(1) h6 {
  font-size: 0.91rem;
  margin-bottom: 0.95rem;
  line-height: 1.4rem;
  text-indent: 0.5rem;
}
.innerHtml .page04 .inner .content div:nth-child(2) {
  background-image: url(/image/adv01.jpeg);
  flex: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.innerHtml .page05 {
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: center;
  background-color: #f8fcf9;
}
.innerHtml .page05 .inner {
  margin: 5.7vh;
  display: flex;
  width: 100%;
  max-width: 1300px;
  height: fit-content;
  flex-direction: column;
  justify-content: center;
}
.innerHtml .page05 .inner .top-text {
  display: flex;
  justify-content: center;
  position: relative;
}
.innerHtml .page05 .inner .top-text h5 {
  font-size: 32px;
  font-weight: bold;
  color: #444444;
  padding-bottom: 20px;
}
.innerHtml .page05 .inner .content {
  margin-top: 0.5rem;
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: space-between;
  flex-direction: column;
}
.innerHtml .page05 .inner .content ul {
  display: flex;
}
.innerHtml .page05 .inner .content ul li {
  flex: 1;
  height: 300px;
  margin: 0.6rem 0;
}
.innerHtml .page05 .inner .content ul li .box {
  background: white;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  border-radius: 40px;
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
}
.innerHtml .page05 .inner .content ul li .box > div {
  position: relative;
}
.innerHtml .page05 .inner .content ul li .box > div > svg path {
  transition: 0.5s fill;
}
.innerHtml .page05 .inner .content ul li .box span {
  position: absolute;
  display: flex;
  height: 100%;
  width: 100%;
  top: 0;
  justify-content: center;
  align-items: center;
}
.innerHtml .page05 .inner .content ul li .box span svg {
  height: 2.2rem;
  width: 2.2rem;
  transition: 0.5s color;
}
.innerHtml .page05 .inner .content ul li .box span .svg01 {
  color: #47aeff;
}
.innerHtml .page05 .inner .content ul li .box span .svg02 {
  color: #ffa76e;
}
.innerHtml .page05 .inner .content ul li .box span .svg03 {
  color: #e80368;
}
.innerHtml .page05 .inner .content ul li .box span .svg04 {
  color: #ffbb2c;
}
.innerHtml .page05 .inner .content ul li .box span .svg05 {
  color: #ff5828;
}
.innerHtml .page05 .inner .content ul li .box span .svg06 {
  color: #11dbcf;
}
.innerHtml .page05 .inner .content ul li .box h4 {
  font-weight: 600;
  margin: 10px 0 15px 0;
  font-size: 22px;
  color: #222222;
}
.innerHtml .page05 .inner .content ul li:nth-child(2) {
  margin: 0.6rem 1.2rem;
}
.innerHtml .page05 .inner .content ul:nth-child(1) {
  flex: 1;
  display: flex;
}
.innerHtml .page05 .inner .content ul:nth-child(2) {
  flex: 1;
}
.innerHtml .page06 {
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: center;
}
.innerHtml .page06 .inner {
  margin: 6vh;
  display: flex;
  width: 100%;
  max-width: 1300px;
  height: fit-content;
  flex-direction: column;
  justify-content: center;
}
.innerHtml .page06 .inner .top-text {
  display: flex;
  justify-content: center;
  position: relative;
}
.innerHtml .page06 .inner .top-text h5 {
  font-size: 32px;
  font-weight: bold;
  color: #444444;
  padding-bottom: 20px;
}
.innerHtml .page06 .inner .content {
  margin-top: 30px;
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: space-between;
  flex-direction: column;
}
.innerHtml .page06 .inner .content > ul {
  display: flex;
  width: 100%;
  justify-content: center;
}
.innerHtml .page06 .inner .content > ul li {
  height: 90px;
  margin: 0 0.8rem 0.8rem;
  background-color: #f2f2f2;
}
.innerHtml .page06 .inner .content > ul li img {
  background-color: white;
  margin: 0 0.5rem;
  height: 80%;
}
.innerHtml .page06 .inner .content > ul li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.innerHtml .page06 .inner .content > ul:nth-child(1) li:nth-child(4) img {
  background: #1996BA;
  transform: scale(0.9);
}
.innerHtml .page06 .inner .content > ul:nth-child(1) li:nth-child(4) span {
  background: #1996BA;
  width: 92%;
  height: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.innerHtml .page07 {
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: center;
  background-color: #F8FCF9;
}
.innerHtml .page07 .inner {
  margin: 6vh 2% 7vh;
  display: flex;
  width: 100%;
  max-width: 1300px;
  height: fit-content;
  flex-direction: column;
  justify-content: center;
}
.innerHtml .page07 .inner .top-text {
  display: flex;
  justify-content: center;
  position: relative;
}
.innerHtml .page07 .inner .top-text h5 {
  font-size: 32px;
  font-weight: bold;
  color: #444444;
  padding-bottom: 20px;
}
.innerHtml .page07 .inner .content {
  margin-top: 30px;
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: space-between;
}
.innerHtml .page07 .inner .content div.map {
  display: flex;
  width: 100%;
  background: white;
  border-top: 3px solid #5cb874;
  border-bottom: 3px solid #5cb874;
  box-shadow: 0 0 24px 0 #d8e1da;
  flex-direction: column;
  align-items: center;
}
.innerHtml .page07 .inner .content div.map > div svg {
  max-height: 20px;
  max-width: 20px;
  height: 100%;
  width: 100%;
}
.innerHtml .page07 .inner .content div.map > div:nth-child(1),
.innerHtml .page07 .inner .content div.map > div:nth-child(2) {
  display: flex;
  width: 95%;
  align-items: center;
  margin-top: 2rem;
}
.innerHtml .page07 .inner .content div.map > div:nth-child(1) div,
.innerHtml .page07 .inner .content div.map > div:nth-child(2) div {
  margin-left: 0.8rem;
}
.innerHtml .page07 .inner .content div.map > div:nth-child(1) div h2,
.innerHtml .page07 .inner .content div.map > div:nth-child(2) div h2 {
  font-size: 20px;
  font-weight: 600;
  color: #222222;
}
.innerHtml .page07 .inner .content div.map > div:nth-child(1) div p,
.innerHtml .page07 .inner .content div.map > div:nth-child(2) div p {
  font-size: 12pt;
  color: #555555;
  margin: 0.4rem 0 0 0.6rem;
}
.innerHtml .page07 .inner .content div.map > div:nth-child(3) {
  width: 95%;
  max-height: 290px;
  height: 30vh;
  margin: 2rem 0 3rem;
}
.innerHtml .page07 .inner .content div.map > div > span {
  color: #5cb874;
  width: 44px;
  height: 44px;
  background: #eaf6ed;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.innerHtml .commonly > .commonly-buttons .coomonly-Button:hover > div {
  background: #5ecb62;
  width: 105px;
  height: 105px;
}

.innerHtml .commonly > .commonly-buttons .coomonly-Button:nth-child(1):hover > div svg path,
.innerHtml .commonly > .commonly-buttons .coomonly-Button:nth-child(2):hover > div svg path,
.innerHtml .commonly > .commonly-buttons .coomonly-Button:nth-child(2):hover > div svg rect,
.innerHtml .commonly > .commonly-buttons .coomonly-Button:nth-child(3):hover > div svg path,
.innerHtml .commonly > .commonly-buttons .coomonly-Button:nth-child(3):hover > div svg circle,
.innerHtml .commonly > .commonly-buttons .coomonly-Button:nth-child(4):hover > div svg rect,
.innerHtml .commonly > .commonly-buttons .coomonly-Button:nth-child(4):hover > div svg path,
.innerHtml .commonly > .commonly-buttons .coomonly-Button:nth-child(4):hover > div svg polyline,
.innerHtml .commonly > .commonly-buttons .coomonly-Button:nth-child(5):hover > div svg path,
.innerHtml .commonly > .commonly-buttons .coomonly-Button:nth-child(6):hover > div svg path {
  fill: white;
  stroke: #5ecb62;
}

.innerHtml .commonly > .commonly-buttons .coomonly-Button:nth-child(2):hover > div svg rect:nth-child(8),
.innerHtml .commonly > .commonly-buttons .coomonly-Button:nth-child(2):hover > div svg rect:nth-child(9) {
  stroke: white;
}

.innerHtml .commonly > .commonly-buttons .coomonly-Button:hover > h1 {
  color: #5ecb62;
}

.innerHtml .commonly > .commonly-buttons .coomonly-Button:hover {
  box-shadow: rgba(20, 177, 25, 0.11) 0px 2px 8px 0px;
  transform: scale(1.1, 1.1) translateY(13%);
  transform-origin: center;
}

.innerHtml .page02 .inner .content ul li .bot-text a:hover,
.innerHtml .page02 .inner .content ul li .bot-text:hover p {
  color: #4aa161;
}

.innerHtml .page02 .inner .content button:hover {
  background: #0ed198;
}

.innerHtml .page05 .inner .content ul li:hover .box span svg {
  color: white;
}

.innerHtml .page05 .inner .content ul:nth-child(1) li:nth-child(1):hover .svg > svg path {
  fill: #47aeff;
}

.innerHtml .page05 .inner .content ul:nth-child(1) li:nth-child(2):hover .svg > svg path {
  fill: #ffa76e;
}

.innerHtml .page05 .inner .content ul:nth-child(1) li:nth-child(3):hover .svg > svg path {
  fill: #e80368;
}

.innerHtml .page05 .inner .content ul:nth-child(2) li:nth-child(1):hover .svg > svg path {
  fill: #ffbb2c;
}

.innerHtml .page05 .inner .content ul:nth-child(2) li:nth-child(2):hover .svg > svg path {
  fill: #ff5828;
}

.innerHtml .page05 .inner .content ul:nth-child(2) li:nth-child(3):hover .svg > svg path {
  fill: #11dbcf;
}

/* 只有平板以上有 */
/* 平板與大手機 RWD*/
@media only screen and (min-width: 769px) and (max-width: 1200px) {
  .innerHtml .contain01 {
    margin: 4vh 1% 5vh;
  }

  .innerHtml .commonly > .commonly-buttons .coomonly-Button {
    width: 15%;
    height: 100px;
  }

  .innerHtml .commonly > .commonly-buttons .coomonly-Button div svg {
    width: 87%;
    height: 93%;
  }

  .innerHtml .commonly > .commonly-buttons {
    bottom: 40%;
  }

  .innerHtml .page02 {
    margin: 0vh 0 10vh;
  }

  .innerHtml .page03 .inner {
    margin: 0 2%;
  }

  .innerHtml .page04 {
    margin: 12vh 0 15vh;
  }

  .innerHtml .page05 .inner .content ul li {
    flex: 1;
    height: 22vw;
  }

  .innerHtml .page05 .inner .content ul li .box > div > svg {
    height: 10vw;
    width: 10vw;
  }

  .innerHtml .page05 .inner .content ul li .box h4 {
    font-size: 1.3rem;
  }

  .innerHtml .page06 .inner .content > ul {
    flex-wrap: wrap;
  }

  .innerHtml .page07 .inner .content div.map > div:nth-child(3) {
    height: 300px;
  }
}
@media only screen and (max-width: 768px) {
  h6 {
    font-size: 17px;
  }

  .top-text {
    margin-bottom: 0.5rem;
  }

  .innerHtml {
    width: 100vw;
    overflow-x: hidden;
  }
  .innerHtml .contain01 {
    flex-direction: column;
    margin: 0;
  }
  .innerHtml .contain01 > div:nth-child(1) {
    flex: initial;
    width: 100%;
  }
  .innerHtml .contain01 > div:nth-child(1) .slider {
    width: 100%;
    height: 250px;
  }
  .innerHtml .contain01 > div:nth-child(1) .slider > .button button {
    width: 2.5rem;
    height: 5rem;
    margin: 0;
  }
  .innerHtml .contain01 > div:nth-child(2) {
    flex: initial;
    width: 100%;
    padding: 2.5vh 1%;
  }
  .innerHtml .contain01 > div:nth-child(2) > .facebook-Coatin {
    width: 500px;
    height: 400px;
    overflow-y: hidden;
    background: white;
    border: 3px solid white;
  }

  .innerHtml .commonly {
    height: fit-content;
    margin: 0vh 0 4vh 0;
  }

  .innerHtml .commonly > .commonly-buttons {
    bottom: 0;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-evenly;
  }

  .innerHtml .commonly > .commonly-buttons .coomonly-Button {
    width: 32vw;
    height: 80px;
    margin: 0.5% 0;
  }

  .innerHtml .commonly > .commonly-buttons .coomonly-Button div svg {
    width: 40px;
    height: 45px;
  }

  .innerHtml .commonly > .commonly-buttons .coomonly-Button h1 {
    margin: 0 0 3% 0;
  }

  .innerHtml .commonly > .commonly-buttons .coomonly-Button div {
    height: fit-content;
  }

  .innerHtml .page02 {
    width: 96%;
    display: flex;
    margin: 3vh 0 10vh;
  }
  .innerHtml .page02 .inner {
    margin: 0;
  }
  .innerHtml .page02 .inner .content ul li .contain div h2 {
    font-size: 12pt;
  }
  .innerHtml .page02 .inner .content button {
    transform: skewX(-40deg) translateX(-10px);
  }

  .innerHtml .page03 {
    width: 96%;
  }

  .innerHtml .page03 .inner {
    display: flex;
    margin: 0;
  }
  .innerHtml .page03 .inner .top-text h5 {
    font-size: 2.1rem;
    padding-bottom: 20px;
  }
  .innerHtml .page03 .inner .content {
    flex-direction: column;
  }
  .innerHtml .page03 .inner .content div {
    display: flex;
    height: 200px;
    margin: 0 0 2% 0;
    width: 100%;
  }

  .innerHtml .page04 {
    width: 96%;
  }

  .innerHtml .page04 .inner {
    margin: 0 0 5vw;
  }
  .innerHtml .page04 .inner .top-text h5 {
    font-size: 2.1rem;
    padding-bottom: 20px;
  }
  .innerHtml .page04 .inner .content {
    flex-direction: column;
  }
  .innerHtml .page04 .inner .content div:nth-child(1) {
    margin-right: 0rem;
  }
  .innerHtml .page04 .inner .content div:nth-child(1) h3 {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
  }
  .innerHtml .page04 .inner .content div:nth-child(1) h6 {
    font-size: 1.1rem;
  }
  .innerHtml .page04 .inner .content div:nth-child(2) {
    height: 200px;
    width: 100%;
    flex: initial;
    margin-top: 1rem;
  }

  .innerHtml .page05 {
    width: 100%;
  }

  .innerHtml .page05 .inner {
    margin: 15% 2%;
  }
  .innerHtml .page05 .inner .top-text h5 {
    font-size: 2.1rem;
    padding-bottom: 20px;
  }
  .innerHtml .page05 .inner .content ul li .box > div > svg {
    height: 13vw;
    width: 13vw;
  }
  .innerHtml .page05 .inner .content ul li {
    height: 30vw;
  }
  .innerHtml .page05 .inner .content ul li .box h4 {
    font-size: 1.2rem;
    margin: 1% 0;
  }

  .innerHtml .page06 .inner {
    margin: 6vh 0;
    display: flex;
    width: 96%;
  }
  .innerHtml .page06 .inner .top-text h5 {
    font-size: 2.1rem;
    padding-bottom: 20px;
  }
  .innerHtml .page06 .inner .content > ul {
    flex-direction: column;
  }
  .innerHtml .page06 .inner .content > ul li {
    margin: 0 0 1.2rem 0;
    height: 70px;
  }
  .innerHtml .page06 .inner .content > ul:nth-child(2) > li:last-child img {
    width: 98%;
    height: initial;
  }
  .innerHtml .page06 .inner .content > ul li a {
    justify-content: center;
  }

  .innerHtml .page07 .inner .top-text h5 {
    font-size: 2.1rem;
    padding-bottom: 20px;
  }

  .innerHtml .page07 .inner .content div.map > div:nth-child(1) div h2, .innerHtml .page07 .inner .content div.map > div:nth-child(2) div h2 {
    font-size: 1.3rem;
  }

  .innerHtml .page07 .inner .content div.map > div:nth-child(3) {
    height: 300px;
  }

  .innerHtml .page07 .inner {
    margin: 15% 2% 22%;
  }
}

/*# sourceMappingURL=index.css.map */
