@charset "UTF-8";
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  background-color: transparent;
  color: inherit;
  border-width: 0;
  padding: 0;
  cursor: pointer;
}

figure {
  margin: 0;
}

ul, ol, dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
  font-family: "Microsoft Jhenghei", 微軟正黑體;
}

p {
  margin: 0;
  font-family: "Microsoft Jhenghei", 微軟正黑體;
}

cite {
  font-style: normal;
}

fieldset {
  border-width: 0;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

html, body {
  font-size: large;
  margin: 0;
  padding: 0;
  position: relative;
  min-height: 100%;
}

h1 {
  font-size: 1rem;
  letter-spacing: 0.08rem;
  margin: 0 5px;
  color: #222;
}

h2 {
  font-size: 1rem;
  color: #222;
  line-height: 1.3rem;
  letter-spacing: 0.8px;
}

h3 {
  font-size: 1rem;
  color: #565656;
  font-weight: bold;
}

h4 {
  font-size: 1.87rem;
  color: #565656;
  font-weight: bold;
  letter-spacing: 0.2rem;
}

h5 {
  font-size: 0.75rem;
  color: #707070;
  font-weight: 500;
}

h6 {
  font-size: 20px;
  color: #414141;
}

@-webkit-keyframes animate01 {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-3000px, 0, 0);
  }
}
@-webkit-keyframes animate02 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  justify-content: center;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
}
header .logo {
  display: flex;
  position: absolute;
  top: 18%;
  z-index: 1;
  width: 100%;
  justify-content: center;
}
header .logo h2 {
  color: #5cb774;
}
header .logo > div {
  display: flex;
  width: 100%;
  max-width: 1300px;
}
header .logo > div a > div {
  display: flex;
  position: relative;
  border-radius: 6px;
  padding: 2.3rem 12rem;
  backdrop-filter: blur(2px);
}
header .logo > div a > div img {
  align-self: center;
  height: 2rem;
}
header .logo > div a > div::after {
  content: "";
  position: absolute;
  display: flex;
  border-radius: 6px;
  height: 100%;
  width: 100%;
  background: white;
  box-shadow: 1px 1px 3px 1px #33344e1a;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
}
header .logo h1 {
  font-size: 2rem;
  color: #5cb774;
  font-weight: bold;
}
header .svgAnimte {
  position: relative;
  display: flex;
  width: 5000px;
  height: 270px;
  bottom: 0;
  background-image: url("/image/tech_serch/headerSVG01.svg");
  background-repeat: repeat-x;
  background-size: contain;
  animation: animate01 200s linear infinite;
  background-color: #d0eae9;
}
header .bot {
  display: flex;
  height: 100px;
  width: 100vw;
}
header .bot img {
  object-position: top;
  object-fit: contain;
  width: 100%;
}
header .book {
  display: flex;
  width: 400px;
  height: 270px;
  background-image: url("/image/tech_serch/headerSVG02.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  animation: animate02 7s linear infinite;
  right: 10%;
  top: 85px;
  position: absolute;
}
header .mainNav {
  position: absolute;
  display: flex;
  width: 100%;
  height: fit-content;
  left: 0;
  bottom: 8%;
  justify-content: center;
  align-items: center;
}
header .mainNav .menu {
  display: flex;
  max-width: 1300px;
  width: 100%;
  border-radius: 25px;
  background: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08), 0 1px 8px rgba(0, 0, 0, 0.08);
}
header .mainNav .menu .menu-button {
  display: flex;
  height: 4rem;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: background-color 0.35s, transform 0.5s;
  border-radius: 10px;
  margin: 0 0.3%;
}
header .mainNav .menu .menu-button h1 {
  transition: color 0.35s;
}
header .mainNav .menu .menu-button a {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
}
header .mainNav .menu .menu-button:first-child {
  margin-left: 25px;
}
header .mainNav .menu .menu-button:last-child {
  margin-right: 25px;
}
header .mainNav .menu .menu-button:nth-child(2) {
  background-color: #5CB774;
  transform: translateY(-5px);
}
header .mainNav .menu .menu-button:nth-child(2) h1 {
  color: white;
}

.innerHtml {
  display: flex;
  width: 100%;
  height: fit-content;
  align-items: center;
  flex-direction: column;
}
.innerHtml nav.firstTime {
  max-width: 1300px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 1% 0;
}
.innerHtml nav.firstTime ul {
  width: 40%;
  height: 2.5rem;
  display: flex;
  position: relative;
}
.innerHtml nav.firstTime ul span {
  display: block;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #5CB774;
  border-radius: 50px 0 0 50px;
  z-index: 0;
  box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.12), inset 0 1px 8px rgba(0, 0, 0, 0.28);
  transition: border-radius 0.5s, transform 0.35s, box-shadow 0.3s;
}
.innerHtml nav.firstTime ul span.active {
  transform: translateX(100%);
  border-radius: 0 50px 50px 0;
}
.innerHtml nav.firstTime ul span.up {
  box-shadow: initial;
}
.innerHtml nav.firstTime ul li {
  display: flex;
  position: relative;
  flex: 1;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition-delay: 0.1s;
  transition: box-shadow 0.1s ease-in-out;
}
.innerHtml nav.firstTime ul li h2 {
  z-index: 1;
}
.innerHtml nav.firstTime ul li:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.02), 0 1px 4px rgba(0, 0, 0, 0.19);
  transition: box-shadow 0.1s ease-in-out;
}
.innerHtml nav.firstTime ul li:first-child {
  border-radius: 50px 0 0 50px;
}
.innerHtml nav.firstTime ul li:first-child h2 {
  color: white;
  transform: scale(0.98);
}
.innerHtml nav.firstTime ul li:first-child:after {
  border-radius: 50px 0 0 50px;
}
.innerHtml nav.firstTime ul li:nth-child(2) {
  border-radius: 0 50px 50px 0;
}
.innerHtml nav.firstTime ul li:nth-child(2):after {
  border-radius: 0 50px 50px 0;
}
.innerHtml nav.serch {
  display: flex;
  max-width: 1300px;
  width: 100%;
  margin: 0.8% 0 0 0;
  position: relative;
  z-index: 2;
}
.innerHtml nav.serch form {
  width: 100%;
}
.innerHtml nav.serch form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  border: 1px solid #dfdfdf;
  width: 100%;
  color: #bbbbbb;
  font-size: 0.9rem;
  height: fit-content;
  position: absolute;
  top: 100%;
  left: 0;
  transform: scaleY(0);
  transform-origin: top center;
  overflow: hidden;
  box-shadow: #2222220d 1px 1px 2px;
  cursor: pointer;
  z-index: 1;
}
.innerHtml nav.serch form select option {
  border: none;
  outline: none;
  color: #222;
  font-size: 0.95rem;
  background: white;
  margin: 0;
  padding: 0.5rem;
  width: 100%;
}
.innerHtml nav.serch form select option:hover {
  background: #9DDCA7;
  transition: background 0.3s;
}
.innerHtml nav.serch form select:focus {
  width: 100%;
  height: fit-content;
  overflow: hidden;
  outline: none;
}
.innerHtml nav.serch form select:focus option:checked,
.innerHtml nav.serch form select:focus option:active,
.innerHtml nav.serch form select:focus option:focus {
  background: linear-gradient(#9DDCA7, #9DDCA7);
  position: relative;
}
.innerHtml nav.serch form select:focus option:checked:before {
  color: #222;
  position: absolute;
  content: attr(data-content);
}
.innerHtml nav.serch form > ul {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 4.6rem;
}
.innerHtml nav.serch form > ul > li {
  display: flex;
  flex: 1;
  flex-direction: column;
  max-width: 250px;
  align-items: center;
  transform: translateX(6%);
  position: relative;
  z-index: 0;
}
.innerHtml nav.serch form > ul > li > div.top {
  display: flex;
  position: relative;
  width: 80%;
}
.innerHtml nav.serch form > ul > li > div.top > span {
  display: flex;
  margin-right: 0.3rem;
}
.innerHtml nav.serch form > ul > li > div.top > span img {
  align-self: center;
  height: 75%;
}
.innerHtml nav.serch form > ul > li > div:nth-child(2) {
  width: 80%;
  position: relative;
  display: flex;
}
.innerHtml nav.serch form > ul > li > div:nth-child(2) input[type=text] {
  border-radius: 10px 0 0 10px;
  border: 1px solid #eee;
  padding: 0.5rem 0rem 0.5rem 0.8rem;
  margin-top: 0.3rem;
  font-size: 0.92rem;
  transform: translateX(-0.2em);
  width: 12rem;
  transition: width 0.35s;
  background: #E5E5E5;
  outline: none;
}
.innerHtml nav.serch form > ul > li > div:nth-child(2) input[type=text]::placeholder {
  color: #8F8F8F;
  font-family: "Microsoft Jhenghei", 微軟正黑體, FontAwesome;
  transition: all 0.35s;
  transform: translateY(10%);
}
.innerHtml nav.serch form > ul > li > div:nth-child(2) input[type=text]:focus {
  border: 2px solid #5cb875;
  outline: none;
  color: #222;
  font-family: "Microsoft Jhenghei", 微軟正黑體, FontAwesome;
  font-size: 0.9rem;
  width: 13rem;
  background: none;
}
.innerHtml nav.serch form > ul > li > div:nth-child(2) input[type=text]:focus ~ input {
  height: 2.4rem;
  transition: height 0.15s;
}
.innerHtml nav.serch form > ul > li > div:nth-child(2) input[type=text]:focus::placeholder {
  color: #5cb875;
  transform: translateY(0);
}
.innerHtml nav.serch form > ul > li > div:nth-child(2) .serch-svg {
  height: 2.3rem;
  background-color: #F2F2F2;
  width: 2.5rem;
  margin-top: 0.3rem;
  border-radius: 0 10px 10px 0;
  border: 1px solid #F2F2F2;
  outline: none;
  transform: translateX(-0.17em);
  font-family: "Microsoft Jhenghei", 微軟正黑體, FontAwesome;
  cursor: pointer;
  font-size: 1.2rem;
  transition: color 0.5s, background 0.5s;
  color: #707070;
}
.innerHtml nav.serch form > ul > li > div:nth-child(2) .select {
  position: relative;
  width: 100%;
  max-width: 200px;
  margin-top: 2%;
  border: 1px solid #ced4da;
  border-radius: 5px;
  padding: 0.5rem 0.5rem 0.5rem 0.8rem;
  color: #bbbbbb;
  font-size: 0.9rem;
  cursor: pointer;
}
.innerHtml nav.serch form > ul > li > div:nth-child(2) .select h3 {
  color: #707070;
  font-size: 0.9rem;
}
.innerHtml nav.serch form > ul > li > div:nth-child(2) .select h3.checked {
  color: #707070;
}
.innerHtml nav.serch form > ul > li > div:nth-child(2) .select::after {
  content: "▾";
  position: absolute;
  top: -2px;
  right: 5px;
  color: #707070;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 1.7rem;
  z-index: -1;
}
.innerHtml nav.serch form > ul > li > div:nth-child(2) .select.active > select {
  transform: scaleY(1);
  transition: transform 0.2s;
}
.innerHtml nav.serch form > ul > li.active {
  z-index: 2;
}
.innerHtml nav.serch form > ul > li:nth-child(4) {
  max-width: 350px;
}
.innerHtml nav.serch form > ul > li:nth-child(4) > div:nth-child(2) {
  transform: translateY(-2px);
}
.innerHtml nav.serch form > ul li:nth-child(1) > .top > span {
  margin-right: 0.1rem;
}
.innerHtml nav.serch form > ul > li:nth-child(1) {
  max-width: 200px;
}
.innerHtml nav.tech_title {
  display: flex;
  width: 100%;
  max-width: 1300px;
  position: relative;
  justify-content: center;
  align-items: flex-start;
  margin: 4rem 0 0 0;
  flex-direction: column;
}
.innerHtml nav.tech_title > h4 {
  margin-left: 3%;
  position: relative;
  z-index: 1;
}
.innerHtml nav.tech_title > h4::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 15px;
  left: 70%;
  width: 50%;
  height: 40px;
  background-color: #76db91c5;
  z-index: -1;
  border-radius: 3px;
}
.innerHtml nav.tech_title > h5 {
  margin-left: 3.2%;
  margin-top: 0.5%;
  color: #5cb875;
  font-weight: bold;
}
.innerHtml nav.tech_title ul {
  display: flex;
  margin: 2rem 0 1rem;
}
.innerHtml nav.tech_title ul li > div {
  padding: 0.3rem 0.6rem;
  margin: 0 0.3rem;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #ced4da7d;
  transition: background 0.4s, border 0.4s;
  box-shadow: rgba(24, 36, 26, 0.03) 0px 1px 0px, rgba(31, 50, 33, 0.15) 0px 0px 4px;
}
.innerHtml nav.tech_title ul li > div.active {
  background: #5cb774;
  border: 1px solid #5cb774;
}
.innerHtml nav.tech_title ul li > div.active h5 {
  color: white;
}
.innerHtml nav.tech_title ul li form {
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0 0 0 1rem;
}
.innerHtml nav.tech_title ul li form p {
  font-size: 0.9rem;
  color: #565656;
}
.innerHtml nav.tech_title ul li form input {
  margin: 0 0.3rem;
  font-size: 0.8rem;
  color: #565656;
  cursor: pointer;
}
.innerHtml nav.tech_title ul li form input[type=date] {
  border: 1px solid #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  height: 88%;
  border-radius: 4px;
  transition: background 0.3s, color 0.3s;
}
.innerHtml nav.tech_title ul li form input[type=date]:focus {
  outline: none;
  color: #5cb875;
  border: 1px solid #5cb875;
}
.innerHtml nav.tech_title ul li form input[type=date]::before {
  position: absolute;
  content: "";
  background-image: url("/image/tech_serch/icon-13.png");
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  width: 1.7rem;
  height: 100%;
}
.innerHtml nav.tech_title ul li form ::-webkit-datetime-edit {
  padding: 0 0.15rem 0 2rem;
}
.innerHtml nav.tech_title ul li form ::-webkit-datetime-edit-year-field {
  margin: 0;
  padding: 0;
}
.innerHtml nav.tech_title ul li form ::-webkit-datetime-edit-year-field:focus {
  margin: 0;
  padding: 0;
  background-color: transparent;
  color: #5cb875;
}
.innerHtml nav.tech_title ul li form ::-webkit-inner-spin-button {
  display: none;
}
.innerHtml nav.tech_title ul li form ::-webkit-calendar-picker-indicator {
  position: absolute;
  width: 100%;
  cursor: pointer;
  padding: 2rem;
  background-image: none;
}
.innerHtml nav.tech_title ul li form input[type=submit] {
  background: #5cb774;
  outline: none;
  border: none;
  color: white;
  padding: 0.2rem 0.8rem;
  letter-spacing: 0.1rem;
  border-radius: 5px;
  transition: background 0.4s;
}
.innerHtml nav.tech_title ul li form input[type=reset] {
  background: #474d57;
  outline: none;
  border: none;
  color: #9b9ea3;
  padding: 0.2rem 0.8rem;
  letter-spacing: 0.1rem;
  border-radius: 5px;
  transition: color 0.4s;
}
.innerHtml .techInner {
  display: flex;
  width: 1300px;
  height: fit-content;
  padding-top: 1.5%;
  flex-direction: column;
  margin-bottom: 10vh;
}
.innerHtml .techInner h3 {
  font-size: 1.2rem;
}
.innerHtml .techInner > ul {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.innerHtml .techInner > ul > a {
  margin: 0 0 4.2% 0;
}
.innerHtml .techInner > ul li {
  display: flex;
  width: 100%;
}
.innerHtml .techInner > ul li > div {
  display: flex;
  height: 15rem;
}
.innerHtml .techInner > ul li > .lesson-Pic {
  flex: 1;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.innerHtml .techInner > ul li > .lesson-Pic .tag {
  position: absolute;
  display: flex;
  width: 100%;
  height: fit-content;
  top: 3%;
  left: 3%;
  z-index: 1;
}
.innerHtml .techInner > ul li > .lesson-Pic .tag > span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  padding: 0.2rem 0.7rem;
  border-radius: 1rem;
  margin-right: 0.5rem;
  box-shadow: #222b2e36 1px 1px 2px 1px;
}
.innerHtml .techInner > ul li > .lesson-Pic .tag > span h5 {
  font-size: 0.85rem;
}
.innerHtml .techInner > ul li > .lesson-Pic .tag > span.back-Train {
  background: #f49231;
}
.innerHtml .techInner > ul li > .lesson-Pic .tag > span.back-Train h5 {
  color: white;
}
.innerHtml .techInner > ul li > .lesson-Pic .tag > span.weekend {
  background: #5cb774;
}
.innerHtml .techInner > ul li > .lesson-Pic .tag > span.weekend h5 {
  color: white;
}
.innerHtml .techInner > ul li > .lesson-Pic img {
  transition: transform 0.5s;
}
.innerHtml .techInner > ul li > .lesson-text {
  flex: 2.6;
  margin-left: 1.8rem;
  flex-direction: column;
  padding: 0.6rem 0 0 0;
  position: relative;
  height: fit-content;
}
.innerHtml .techInner > ul li > .lesson-text > div:nth-child(1) {
  position: relative;
}
.innerHtml .techInner > ul li > .lesson-text .Remark {
  margin-top: 1rem;
  position: relative;
}
.innerHtml .techInner > ul li > .lesson-text .Remark .sale {
  position: absolute;
  right: 0;
  bottom: -0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.15rem 0.5rem;
  margin-right: 0.5rem;
  background: #ff5b74;
  transform: skewX(325deg);
}
.innerHtml .techInner > ul li > .lesson-text .Remark .sale h5 {
  font-size: 0.75rem;
  color: white;
  transform: skewX(35deg);
}
.innerHtml .techInner > ul li > .lesson-text .data {
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
}
.innerHtml .techInner > ul li > .lesson-text .data h6 {
  font-size: 0.9rem;
  color: #565656;
  display: flex;
  margin-bottom: 1rem;
}
.innerHtml .techInner > ul li > .lesson-text .data h5 {
  font-size: 0.9rem;
  color: #565656;
  font-weight: bold;
  display: flex;
  margin-bottom: 1rem;
}
.innerHtml .techInner > ul li > .lesson-text .data div {
  display: flex;
}
.innerHtml .techInner > ul li > .lesson-text .data div .last {
  margin-top: 1.3rem;
}
.innerHtml .techInner > ul li > .lesson-text .data .data02 {
  margin-top: 1rem;
}
.innerHtml .techInner > ul li > .lesson-text .data .left {
  display: flex;
  flex: 1;
}
.innerHtml .techInner > ul li > .lesson-text .data .left .title,
.innerHtml .techInner > ul li > .lesson-text .data .left .innerdata {
  display: flex;
  flex-direction: column;
}
.innerHtml .techInner > ul li > .lesson-text .data .right {
  display: flex;
  flex: 1;
}
.innerHtml .techInner > ul li > .lesson-text .data .right .title,
.innerHtml .techInner > ul li > .lesson-text .data .right .innerdata {
  display: flex;
  flex-direction: column;
}
.innerHtml .techInner > ul li > .lesson-text .data .title {
  flex: 1;
}
.innerHtml .techInner > ul li > .lesson-text .data .innerdata {
  flex: 1.5;
}
.innerHtml .techInner > ul li > .lesson-text .data:after {
  content: "";
  position: absolute;
  bottom: 3.1rem;
  background-color: #EAECEF;
  height: 1px;
  left: 0;
  right: 0;
}
.innerHtml .techInner .page {
  display: flex;
  width: 100%;
  justify-content: center;
}
.innerHtml .techInner .page > a {
  margin: 0 0.5rem;
}
.innerHtml .techInner .page button {
  display: flex;
  width: 1.5rem;
  height: 100%;
  font-size: 0.85rem;
  font-weight: normal;
  justify-content: center;
  align-items: center;
  transition: color 0.35s, transform 0.15s;
  font-family: Arial, Helvetica, FontAwesome;
  color: #565656;
}
.innerHtml .techInner .page .next10 {
  width: fit-content;
  transform: translateY(-1px);
}
.innerHtml .techInner .page button.active {
  color: #5cb774;
}
.innerHtml .techInner .page button.fa {
  font-size: 0.87rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.innerHtml .techInner .page button.fa i {
  font-size: 0.7rem;
  margin: 0 0.4rem;
  transform: translateY(5%);
}
.innerHtml .techInner .page button.fa i.fa-chevron-left {
  transform: translate(-11%, 4%);
}
footer {
  background: #f5f5f5;
  display: flex;
  width: 100%;
  flex-direction: column;
  position: relative;
}
footer > .top {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 3%;
  width: 100%;
}
footer > .top h3 {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  color: #565656;
  letter-spacing: 2px;
  font-size: 1.15rem;
  margin-bottom: 0.8em;
}
footer > .top > span {
  width: 100%;
  max-width: 1300px;
  display: block;
  background-color: #e3e3e3;
  height: 1px;
  margin: 0 auto;
}
footer .inner {
  width: 100%;
  max-width: 1300px;
  display: flex;
  margin: 3rem auto 0;
  justify-content: flex-start;
}
footer .inner > div {
  display: flex;
  margin: 0rem 9rem 3rem 0px;
  flex-direction: column;
  align-items: center;
  padding: 0rem 0rem 0;
  border-radius: 8px;
  height: fit-content;
}
footer .inner > div > div {
  display: flex;
  width: fit-content;
  flex-direction: column;
}
footer .inner > div h3 {
  color: #565656;
  letter-spacing: 1px;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}
footer .inner > div h6 {
  color: #000;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}
footer .copyright {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
}
footer .copyright p {
  margin: 1rem 0;
  font-size: 0.8rem;
}

.innerHtml nav.serch form > ul > li > div:nth-child(2) .serch-svg:hover {
  background: #5cb875;
  color: white;
}

.innerHtml nav.tech_title ul li > div:hover {
  background: #5cb774;
}
.innerHtml nav.tech_title ul li > div:hover h5 {
  color: white;
  transition: color 0.4s;
}

.innerHtml nav.tech_title ul li form input[type=submit]:hover {
  background: #4f9d63;
}

.innerHtml nav.tech_title ul li form input[type=reset]:hover {
  color: white;
}

.innerHtml .techInner > ul > a:hover li > .lesson-Pic img {
  transform: scale(1.1);
}

.innerHtml .techInner .page button:hover {
  color: #5cb774;
  transform-origin: center;
}

/* 只有平板以上有 */
@media only screen and (min-width: 769px) {
  header .mainNav .menu .menu-button:hover {
    background-color: #5CB774;
    transform: translateY(-5px);
  }

  header .mainNav .menu .menu-button:hover h1 {
    color: white;
  }

  .innerHtml nav.firstTime ul li:hover {
    box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.12), inset 0 1px 8px rgba(0, 0, 0, 0.28);
  }
  .innerHtml nav.firstTime ul li:hover h2 {
    transform: scale(0.98);
  }

  .innerHtml nav.firstTime ul li:hover::after {
    box-shadow: initial;
  }

  .innerHtml .techInner > ul li > .lesson-text .data .last-date h5 {
    flex: 1.5;
  }
  .innerHtml .techInner > ul li > .lesson-text .data .last-date h6 {
    flex: 1;
  }

  header .logo h2 {
    display: none;
  }
}
/* 平板與大手機 RWD*/
@media only screen and (min-width: 769px) and (max-width: 1200px) {
  html, body {
    font-size: smaller;
  }

  .innerHtml .techInner {
    max-width: 1300px;
    width: 100%;
  }

  .innerHtml nav.serch {
    width: 90%;
  }
}
@media only screen and (max-width: 768px) {
  html, body {
    font-size: small;
  }

  header .logo {
    top: 0;
  }

  header .logo h2 {
    height: 2.5rem;
    font-size: 1.1rem;
  }

  header .logo > div a > div {
    border-radius: 0;
    height: 60px;
    width: 100vw;
    padding: 0;
    justify-content: center;
    align-items: center;
  }

  header .logo > div a > div::after {
    border-radius: 0px;
    opacity: 1;
  }

  header .logo h1 {
    font-size: 2rem;
  }

  header .logo > div a > div img {
    height: 2.1rem;
  }

  header .book {
    width: 60%;
    right: -40px;
  }

  header .bot {
    display: flex;
    height: 80px;
  }

  header .mainNav {
    bottom: initial;
    top: 75px;
  }

  header .mainNav .menu .menu-button:first-child {
    margin-left: initial;
  }

  header .mainNav .menu .menu-button:last-child {
    margin-right: initial;
  }

  header .mainNav .menu .menu-button:nth-child(2) {
    background-color: #5CB774;
    transform: initial;
    order: -1;
  }

  header .mainNav .menu {
    background: none;
    box-shadow: none;
    flex-direction: column;
    height: 12rem;
    width: 34rem;
    flex-wrap: wrap;
    border-radius: initial;
    overflow-y: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    gap: 0;
    padding-left: 5px;
  }

  header .mainNav .menu::-webkit-scrollbar {
    display: none;
  }

  header .mainNav .menu .menu-button {
    margin: 5px 5px 0px 0;
    height: 40%;
    width: 48%;
    max-width: 8rem;
    flex: initial;
    background: white;
  }

  .innerHtml nav.firstTime ul {
    width: 80%;
    height: 6vw;
    min-height: 3rem;
  }

  .innerHtml nav.serch form > ul > li:nth-child(1) {
    max-width: initial;
  }

  .innerHtml nav.serch form > ul > li:nth-child(4) > div:nth-child(2) {
    transform: translateY(0);
  }

  .innerHtml nav.serch form > ul > li:nth-child(4) {
    max-width: initial;
  }

  .innerHtml nav.serch form > ul {
    flex-direction: column;
    height: fit-content;
  }

  .innerHtml nav.serch form > ul > li {
    max-width: initial;
    transform: translateX(0);
    margin-top: 3%;
  }

  .innerHtml nav.serch form > ul > li > div:nth-child(2) .select {
    max-width: initial;
  }

  .innerHtml nav.serch form > ul > li > div:nth-child(2) input[type=text] {
    width: 60%;
  }

  .innerHtml nav.serch form > ul > li > div:nth-child(2) input[type=text]:focus {
    width: 60%;
  }

  .innerHtml nav.tech_title > h4::after {
    height: 30px;
  }

  .innerHtml nav.tech_title > nav {
    width: 100%;
  }

  .innerHtml nav.tech_title ul {
    margin: 1.5rem 2% 1rem;
    flex-wrap: wrap;
  }
  .innerHtml nav.tech_title ul li {
    margin: 0 0 2% 0;
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }
  .innerHtml nav.tech_title ul li h5 {
    font-size: 1rem;
  }
  .innerHtml nav.tech_title ul li::-webkit-scrollbar {
    display: none;
  }

  .innerHtml nav.tech_title ul li form {
    margin: 0.05rem 0.5rem;
    width: fit-content;
  }

  .innerHtml nav.tech_title ul li form input[type=date] {
    height: 2rem;
  }

  .innerHtml nav.tech_title ul li form input[type=reset],
.innerHtml nav.tech_title ul li form input[type=submit] {
    padding: 0.38rem 1rem;
  }

  .innerHtml .techInner > ul li > .lesson-Pic .tag > span {
    padding: 0.4rem 0.8rem;
  }

  .innerHtml .techInner > ul li > .lesson-Pic .tag > span h5 {
    font-size: 1.1rem;
  }

  .innerHtml .techInner {
    width: 100%;
  }
  .innerHtml .techInner ul > a > li {
    flex-direction: column;
  }

  .innerHtml .techInner > ul li > div {
    width: 95%;
    margin: 0 auto;
  }

  .innerHtml .techInner > ul li > .lesson-Pic img {
    width: 100%;
    max-height: 20rem;
    object-fit: cover;
  }

  .innerHtml .techInner > ul li > .lesson-text {
    margin-left: initial;
    margin: 0 auto;
  }

  .innerHtml .techInner > ul li > .lesson-text .data div {
    word-wrap: break-word;
  }
  .innerHtml .techInner > ul li > .lesson-text .data div h5, .innerHtml .techInner > ul li > .lesson-text .data div h6 {
    word-wrap: break-word;
    flex: initial;
  }

  .innerHtml .techInner > ul li > .lesson-text .data .right,
.innerHtml .techInner > ul li > .lesson-text .data .left,
.innerHtml .techInner > ul li > .lesson-text .data .innerdata,
.innerHtml .techInner > ul li > .lesson-text .data .title {
    flex: initial;
  }

  .innerHtml .techInner > ul li > .lesson-text .data .right {
    margin-left: 7vw;
  }

  .innerHtml .techInner > ul li > .lesson-text .data .innerdata {
    margin-left: 5vw;
  }

  .innerHtml .techInner > ul li > .lesson-text .data:after {
    bottom: 3.2rem;
  }

  .innerHtml .techInner > ul > a {
    margin: 0 0 8% 0;
  }

  .innerHtml .techInner .page > a {
    margin: 0 0.3rem;
  }

  .innerHtml .techInner .page button.fa i.fa-chevron-left {
    transform: translate(-11%, 5%);
  }

  .innerHtml .techInner .page button.fa i {
    transform: translateY(3%);
  }

  .innerHtml .techInner .page button {
    font-size: 1.1rem;
  }

  .innerHtml .techInner > ul li > .lesson-text .Remark .sale {
    bottom: -1.4rem;
  }

  footer > .top {
    margin-top: 10%;
  }
  footer > .top h3 {
    width: 96%;
    font-size: 1.3rem;
  }

  footer .inner {
    flex-direction: column;
    width: 95%;
    align-items: flex-start;
  }

  footer .inner > div h3 {
    font-size: 1.2rem;
  }

  footer .inner > div h6 {
    font-size: 1.1rem;
  }
}

/*# sourceMappingURL=tech_serch.css.map */
