<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISHA</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="CSS/preCss.css?ver=20220413_04">

    <link rel="stylesheet" href="CSS/css/font-awesome.min.css">
    
    <script id='test2' src="preDom.js?ver=20220413_04" ></script>
  <style>
      .innerHtml{
          display: flex;
          width: 100%;
          min-height: 100vh; 
          flex-direction: column;  
          align-items: center;   
      }
      .forall{
        display: flex;
          width: 100%;
          max-width: 1300px;
          min-height: 100vh; 
          flex-direction: column;   
          
          
      }
  </style>
</head>
<body>

<header></header>
<div class="innerHtml">
    <div class="forall">
        <h1>123</h1>
        <h2>456</h2>

    </div>
</div>
<footer></footer>


<script>


</script>

    
</body>
</html>