<div class="outer">
    <div>
        <img src="/image/foot-logo2.png" alt="">
        <div>
            <div class="foot-top-text"><h4>總部資訊</h4></div>
            <div class="foot-bot-text">
                <h6>會本部地址：116台北市文山區羅斯福路六段10號6樓</h6>
                <h6>電話：02-29330752</h6>


            </div>
            <div class="foot-top-text"><h4>教育訓練</h4></div>
            <div class="foot-bot-text train">
                <div><h6>台北 電話：02-23702151</h6>
                <h6>新北 電話：02-29702526</h6>
                <h6>桃園 電話：03-3561390</h6>
                <h6>中壢 電話：03-4268110</h6>
                <h6>新竹 電話：03-5359119</h6>
                <h6>台中 電話：04-22249535</h6>
                <h6>台中龍井 電話：04-26336999</h6>
                </div>
                <div>
                 <h6>彰化 電話：04-7632257</h6>
                <h6>雲林 電話：05-5954711</h6>
                <h6>台南 電話：06-2263010</h6>
                <h6>樹谷 電話：06-5890766</h6>
                <h6>高雄 電話：07-3117311</h6>
                <h6>高雄中正 電話：07-2373234</h6>       
                </div>
                
                          

            </div>
            <div class="foot-top-text"><h4>代行檢查</h4></div>
            <div class="foot-bot-text">
                <h6>高雄分部</h6>
                <h6>電話：07-3333801</h6>


            </div>
            <div class="foot-top-text"><h4>出版刊物</h4></div>
            <div class="foot-bot-text">
                <h6>台北會本部</h6>
                <h6>電話：02-29330752#254</h6>


            </div>
            
            
        </div>
        
    </div>
    
    <div>
        <div class="foot-top-text"><h4>技術服務</h4></div>
        <div class="foot-bot-text">
            <h6>新北辦公室</h6>
            <h6>電話：02-29330752#274</h6>
        </div>
        <div class="foot-top-text"><h4>健康與衛生</h4></div>
        <div class="foot-bot-text">
            <h6>健康與衛生本部</h6>
            <h6>電話：02-29330752#274</h6>
        </div>
        <div class="foot-top-text"><h4>安全與環保</h4></div>
        <div class="foot-bot-text">
            <h6>台北分部 電話：02-27069896</h6>
            <h6>台中分部 電話：04-22601153</h6>
            <h6>高雄分部 電話：07-5503115</h6>         
        </div>
        <div class="foot-top-text"><h4>數位資訊中心</h4></div>
        <div class="foot-bot-text">
            <h6>數位資訊中心本部</h6>
            <h6>電話：02-77305600</h6>
       
        </div>

        
    </div>
    <div>
        <div class="foot-top-text"><h4>機械設備</h4></div>
        <div class="foot-bot-text">
            <h6>電梯檢查</h6>
            <h6>電話：07-2373234</h6>     
        </div>
        <div class="foot-top-text"><h4>環境檢測</h4></div>
        <div class="foot-bot-text">
            <h6>台北分部 電話：02-2228-9231</h6>
            <h6>台中分部 電話：04-2633-6999</h6> 
            <h6>高雄分部 電話：07-341-1731</h6>
        </div>
        <div class="foot-top-text"><h4>ISHA4.0</h4></div>
        <div class="foot-bot-text">
            <h6>職安衛體驗館</h6>
            <h6>電話：02-25997765</h6>
        </div>
        <div class="foot-top-text"><h4>追蹤我們</h4></div>
        <div class="foot-bot-text social">
            <a href=""><span></span></a>
            <a href=""><span></span></a>
  

            
        </div>
    </div>


</div>
<div class="footer-botton">
    <h4>中華民國工業安全衛生協會 著作權所有 Copyright ©ISHA. All Rights Reserved.
    </h4><h4>
        為提供更為穩定的瀏覽品質與使用體驗，建議更新瀏覽器至以下版本：IE10(含)以上、最新版本Chrome、最新版本Firefox。
        </h4>
</div>
