<nav id="topBar">
    <span></span>
    <div>
        
        <div class="pc-logo"><img src="/image/topest-logo2.png" alt=""></div>
        <ul class="topBarText">
            <li><a href=""><h4>回到首頁</h4></a></li>
            <li><a href=""><h4>防疫專區</h4></a></li>
            <li><a href=""><h4>環境檢測</h4></a></li>
            <li><a href=""><h4>永續專區</h4></a></li>
            <li><a href=""><h4>聯絡我們</h4></a></li>
            <li><a href=""><h4>月刊會員登入</h4></a></li>
            <meta name="author" content="YAMI Ming">
        </ul>
        <a href=""><div id ='facebook_Icon' class="topIcon" href="" target="_blank" ></div></a>
        <a href=""><div id ='youtube_Icon' class="topIcon" href="" target="_blank" ></div></a>
    </div>
</nav>
<nav id="menu">
    <meta name="author" content="YAMI Ming">
    <nav class="rwd-notice"><h3>螢幕向上滑顯示選單</h3><img src="image/touch_up02.svg" alt=""></nav>
    <div class="rwd-menu">
        <div class="rwd-logo">
            <img src="image/rwd-logo.png" alt="">
        </div>
        <div class="menu-button">
            
            <div class="hamburger" >
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>
        </div>
    </div>
    <div id="rwdblack"></div>
    
    <ul class="menu-texts">
        <li class="rwd-top">
            <div class="logo"><h4>(LOGO)工業安全衛生協會</h4></div>
            
            <button class="rwd-top-button">
                <div class="rwd-top-buttonDiv">
                <span><div></div></span>
                <span><div></div></span>
                <span><div></div></span>
                </div>
            </button>
        </li>
        <li class="menu-text">
            <h1>ISHA4.0職安衛體驗館</h1>
    
        </li>
        

        
        <li class="menu-text"><h1>認識本會</h1><span>►</span></li>
        <div class="drop-menu">
            <button>
                <h4>回上層</h4>
                <div class="Xbutton rwd-top-button"></div>
            </button>            
            <ul>
                <li>
                    <h2><span></span>認識本會<span class="rwd-drop-icon">▾</span></h2>
                    <ul class="innerText">
                        <li><a href=""><h3>會史紀事</h3></a></li>
                        <li><a href=""><h3>本會組織架構</h3></a></li>
                        <li><a href=""><h3>理監事名單</h3></a></li>
                        <li><a href=""><h3>本會會徵</h3></a></li>
                        <li><a href=""><h3>安全領航</h3></a></li>
                    </ul>
                </li>
                <li>
                    <h2><span></span>本會專區<span class="rwd-drop-icon">▾</span></h2>
                    <ul class="innerText">
                        <li><a href=""><h3>永續專區(CSR)</h3></a></li>
                        <li><a href=""><h3>防疫專區</h3></a></li>
                    </ul>
                </li>
                <li>
                    <h2><span></span>英文年報<span class="rwd-drop-icon">▾</span></h2>
                    <ul class="innerText">
                        <li><a href=""><h3>AnnualReport</h3></a></li>
            
                    </ul>
                </li>
                <li>
                    <h2><span></span>環境檢測中心<span class="rwd-drop-icon">▾</span></h2>
                    <ul class="innerText">
                        <li><a href=""><h3>環境檢測</h3></a></li>
                        
                    </ul>
                </li>
                <li>
                    <h2><span></span>聯絡我們<span class="rwd-drop-icon">▾</span></h2>
                    <ul class="innerText">
                        <li><a href=""><h3>課訴信箱</h3></a></li>
                        <li><a href=""><h3>問題諮詢</h3></a></li>
                        <li><a href=""><h3>教才建議</h3></a></li>
              
                    </ul>
                </li>
            </ul>
         
            </div>
        <li class="menu-text"><h1>教育訓練</h1><span>►</span></li>
        <div class="drop-menu">
            <button>
                <h4>回上層</h4>
                <div class="Xbutton rwd-top-button"></div>
            </button>            
            <ul>
                <li>
                    <h2><span></span>認識本會<span class="rwd-drop-icon">▾</span></h2>
                    <ul class="innerText">
                        <li><a href=""><h3>會史紀事</h3></a></li>
                        <li><a href=""><h3>本會組織架構</h3></a></li>
                        <li><a href=""><h3>理監事名單</h3></a></li>
                        <li><a href=""><h3>本會會徵</h3></a></li>
                        <li><a href=""><h3>安全領航</h3></a></li>
                    </ul>
                </li>
                <li>
                    <h2><span></span>本會專區<span class="rwd-drop-icon">▾</span></h2>
                    <ul class="innerText">
                        <li><a href=""><h3>永續專區(CSR)</h3></a></li>
                        <li><a href=""><h3>防疫專區</h3></a></li>
                    </ul>
                </li>
                <li>
                    <h2><span></span>英文年報<span class="rwd-drop-icon">▾</span></h2>
                    <ul class="innerText">
                        <li><a href=""><h3>AnnualReport</h3></a></li>
            
                    </ul>
                </li>
                <li>
                    <h2><span></span>環境檢測中心<span class="rwd-drop-icon">▾</span></h2>
                    <ul class="innerText">
                        <li><a href=""><h3>環境檢測</h3></a></li>
                        
                    </ul>
                </li>
                <li>
                    <h2><span></span>聯絡我們<span class="rwd-drop-icon">▾</span></h2>
                    <ul class="innerText">
                        <li><a href=""><h3>課訴信箱</h3></a></li>
                        <li><a href=""><h3>問題諮詢</h3></a></li>
                        <li><a href=""><h3>教才建議</h3></a></li>
              
                    </ul>
                </li>
            </ul>
         
            </div>
        <li class="menu-text"><h1>技術服務</h1></li>
        <li class="menu-text"><h1>知識專區</h1></li>
        <li class="menu-text"><h1>學員專區</h1></li>
        <li class="menu-text"><h1>出版刊物</h1></li>
       
    </ul>
</nav>
<nav id="bottom">
    <div>
      
        <button>
            <span></span>
            <h2>ISHA4.0</h2>
        </button>
    </div>
    <div>
        
        <button>
            <span></span>
            <h2>常用資訊</h2>
        </button>
        <nav class="outerNav">
            <nav class="bot_popMenu">
                
            <div>
                <button><span></span><h3>本會各職訓中心</h3></button>
                <button><span></span><h3>課程總覽</h3></button>
                <button><span></span><h3>課程查詢</h3></button>
            </div>
            <div>
                <button><span></span><h3>報名查詢</h3></button>
                <button><span></span><h3>企業報名專區</h3></button>
                <button><span></span><h3>講師平台</h3></button>
            </div>
            <button class="close">
                <span></span>
                <span></span>
            </button>
            
            
        </nav>
        </nav>
        

    </div>
    <div>
        
        <button><span></span><h2>線上月刊</h2></button></div>
    <div>
        
        <button><span></span><h2>聯絡我們</h2></button></div>
</nav>

