<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISHA</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="CSS/preCss.css?ver=20220413_04">
    <link rel="stylesheet" href="CSS/index.css?ver=20220413_03">
    <link rel="stylesheet" href="CSS/css/font-awesome.min.css">
    
    <script id='test2' src="preDom.js?ver=20220413_04" ></script>
  
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v13.0&appId=1314488725700975&autoLogAppEvents=1" nonce="CVM1E1OI"></script>

<header></header>
<div class="innerHtml">

    <div class="page01">
        
        <div class="contain01">
        <div>
            <div class="slider">
                <nav class="button">
                <button><i class="fa fa-caret-left"></i></button>
                <button><i class="fa fa-caret-right"></i></button>
                </nav>
               
                <nav class="navBot"></nav>
                <div class="cotain">
                <div class="inner"><a href="http://www.google.com/">Slide test01</a></div>
                
                <div class="inner"><a href="">Slide 2</a></div>
                <div class="inner"><a href="">Slide 3</a></div>
         
               </div>
            </div>
        </div>
        <div>
            <div class="facebook-Coatin">

                <div class="fb-page" data-href="https://www.facebook.com/isha.org/" data-tabs="timeline" data-width="500" data-height="460" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/isha.org/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/isha.org/">中華民國工業安全衛生協會</a></blockquote></div>
              </div>
        </div>
    </div>
    </div>
    <div class="commonly">
       
        <div class="commonly-buttons">
            <div class="coomonly-Button"><div></div><h1>本會各職訓中心</h1></div>
            <div class="coomonly-Button"><div></div><h1>課程總覽</h1></div>
            <div class="coomonly-Button"><div></div><h1>報名查詢</h1></div>
            <div class="coomonly-Button"><div></div><h1>課程查詢</h1></div>
            <div class="coomonly-Button"><div></div><h1>企業報名專區</h1></div>
            <div class="coomonly-Button"><div></div><h1>講師平台</h1></div>
        </div>
    </div>
    <div class="page02">
        <div class="inner">
            <div class="top-text02"><h5>公告消息</h5></div>
            <div class="content">
                <ul>
                    <li>
                        <div class="contain"><div class="lesson"><h2>課程消息</h2></div></div>                        
                        <a href=""><div class="bot-text"><h6><div class="date"><p>2022-03-24</p></div>桃園區職訓中心-12/27、12/28『免費講座暨捐發票做公益活動』，捐贈五張發票，即可參與免費在職講座<a class="green-a" href="">【報名網址】</a></h6></div></a>
                        
                    </li>
                    <li>
                        <div class="contain"><div class="isha"><h2>本會訊息</h2></div></div>                        
                        <a href=""><div class="bot-text"><h6><div class="date"><p>2022-03-24</p></div>最新發布：本會編印”職業安全衛生訓練教材”將提供廣告頁面行銷您的產品，竭誠歡迎刊登，為貴公司產品作最好的宣傳!<a class="green-a" href="">【連結網址】</a></h6></div></a>
                        
                    </li>
                    <li>
                        <div class="contain"><div class="government"><h2>政府公告</h2></div></div>                        
                        <a href=""><div class="bot-text"><h6><div class="date"><p>2022-03-24</p></div>經濟部工業局109年度工業安全衛生臨廠輔導申請表<a class="green-a" href="">【DM連結】</a></h6></div></a>
                        
                    </li>
                    <li>
                        <div class="contain"><div class="employment"><h2>就業訊息</h2></div></div>                        
                        <a href=""><div class="bot-text"><h6><div class="date"><p>2022-03-24</p></div>健鼎科技股份有限公司 徵 職業安全衛生管理人員<a class="green-a" href="">【DM連結】</a></h6></div></a>
                        
                    </li>
                </ul>
                <div class="more-button"><button><h2>更多消息</h2></button></div>
            </div>
        </div>
       
    </div>
    <div class="page03">
        <div class="inner">
            <div class="top-text"><h5>職安最前線</h5></div>
            <div class="content">
                <div><iframe width="100%" height="100%" src="https://www.youtube.com/embed/xmB7_CdbWu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div><iframe width="100%" height="100%" src="https://www.youtube.com/embed/44BtzIOGiGc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>

        </div>

    </div>
    <div class="page04">
        <div class="inner">
            <div class="top-text"><h5>廣告專區</h5></div>
            <div class="content">
                <div>
                    <h3>戴資穎奧運成功晉級金牌戰！直落二擊敗印度一姐辛度，創下台灣羽球奧運史上新紀錄！</h3>
                    <h6>在擊敗宿敵泰國依瑟儂R.Intanon後，戴資穎4強賽碰上辛度Pusarla V. Sindhu，兩人過去曾交手過18次，戴資穎有13次勝紀錄，這回在東奧上，小戴率先以21比18拿下首局。</h6>
                    <h6>第二局小戴乾淨俐落的球法成功擊敗對手，2：0晉級金牌戰，而戴資穎不只是創下個人奧運最佳成績，也將力拼我國奧運羽球女單史上第一金。</h6>

                </div>
                <div></div>
            </div>

        </div>

    </div>
    <div class="page05">
        <div class="inner">
            <div class="top-text"><h5>其他服務</h5></div>
            <div class="content">
                <ul>
                   <li>
                       <a href="">
                        <div class="box">
                            <div class="svg"><svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                              </svg><span><svg class="svg01" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10s10-4.486 10-10S17.514 2 12 2zm0 2c3.213 0 5.982 1.908 7.254 4.648a7.8 7.8 0 0 1-.895-.498c-.409-.258-.873-.551-1.46-.772c-.669-.255-1.4-.378-2.234-.378s-1.565.123-2.234.377c-.587.223-1.051.516-1.472.781c-.378.237-.703.443-1.103.594C9.41 8.921 8.926 9 8.33 9c-.595 0-1.079-.079-1.524-.248c-.4-.151-.728-.358-1.106-.598c-.161-.101-.34-.208-.52-.313C6.587 5.542 9.113 4 12 4zm0 16c-4.411 0-8-3.589-8-8c0-.81.123-1.59.348-2.327c.094.058.185.11.283.173c.411.26.876.554 1.466.776c.669.255 1.399.378 2.233.378c.833 0 1.564-.123 2.235-.377c.587-.223 1.051-.516 1.472-.781c.378-.237.703-.443 1.103-.595c.445-.168.929-.247 1.525-.247s1.08.079 1.525.248c.399.15.725.356 1.114.602c.409.258.873.551 1.46.773c.363.138.748.229 1.153.291c.049.357.083.717.083 1.086c0 4.411-3.589 8-8 8z"/><circle cx="8.5" cy="13.5" r="1.5" fill="currentColor"/><circle cx="15.5" cy="13.5" r="1.5" fill="currentColor"/></svg></span></div>
                              
                              <h4>▸職安徵才</h4>

                        </div>
                       </a>
                    </li>
                    <li>
                        <a href="">
                         <div class="box">
                             <div class="svg"><svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                              </svg><span><svg class="svg02" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M19 2.01H6c-1.206 0-3 .799-3 3v14c0 2.201 1.794 3 3 3h15v-2H6.012C5.55 19.998 5 19.815 5 19.01c0-.101.009-.191.024-.273c.112-.575.583-.717.987-.727H20c.018 0 .031-.009.049-.01H21V4.01c0-1.103-.897-2-2-2zm0 14H5v-11c0-.806.55-.988 1-1h7v7l2-1l2 1v-7h2v12z"/></svg></span></div>
                               
                               <h4>▸職安法規查詢</h4>
 
                         </div>
                        </a>
                     </li>
                     <li>
                        <a href="">
                         <div class="box">
                             <div class="svg"><svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                              </svg><span><svg class="svg03" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zM4 6h16v2H4V6zm0 12v-6h16.001l.001 6H4z"/><path fill="currentColor" d="M6 14h6v2H6z"/></svg></span></div>
                               
                               <h4>▸會員專區</h4>
 
                         </div>
                        </a>
                     </li>
                </ul>
                <ul>
                    <li>
                        <a href="">
                         <div class="box">
                             <div class="svg"><svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                              </svg><span><svg class="svg04" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M21 3h-7a2.98 2.98 0 0 0-2 .78A2.98 2.98 0 0 0 10 3H3a1 1 0 0 0-1 1v15a1 1 0 0 0 1 1h5.758c.526 0 1.042.214 1.414.586l1.121 1.121c.009.009.021.012.03.021c.086.079.182.149.294.196h.002a.996.996 0 0 0 .762 0h.002c.112-.047.208-.117.294-.196c.009-.009.021-.012.03-.021l1.121-1.121A2.015 2.015 0 0 1 15.242 20H21a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM8.758 18H4V5h6c.552 0 1 .449 1 1v12.689A4.032 4.032 0 0 0 8.758 18zM20 18h-4.758c-.799 0-1.584.246-2.242.689V6c0-.551.448-1 1-1h6v13z"/></svg></span></div>
                               
                               <h4>▸工安月刊</h4>
 
                         </div>
                        </a>
                     </li>
                     <li>
                         <a href="">
                          <div class="box">
                              <div class="svg"><svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                              </svg><span><svg class="svg05" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M9.715 12c1.151 0 2-.849 2-2s-.849-2-2-2s-2 .849-2 2s.848 2 2 2z"/><path fill="currentColor" d="M20 4H4c-1.103 0-2 .841-2 1.875v12.25C2 19.159 2.897 20 4 20h16c1.103 0 2-.841 2-1.875V5.875C22 4.841 21.103 4 20 4zm0 14l-16-.011V6l16 .011V18z"/><path fill="currentColor" d="M14 9h4v2h-4zm1 4h3v2h-3zm-1.57 2.536c0-1.374-1.676-2.786-3.715-2.786S6 14.162 6 15.536V16h7.43v-.464z"/></svg></span></div>
                                
                                <h4>▸證書補發</h4>
  
                          </div>
                         </a>
                      </li>
                      <li>
                         <a href="">
                          <div class="box">
                              <div class="svg"><svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                              </svg><span><svg class="svg06" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M3 13h1v7c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-7h1a1 1 0 0 0 .707-1.707l-9-9a.999.999 0 0 0-1.414 0l-9 9A1 1 0 0 0 3 13zm7 7v-5h4v5h-4zm2-15.586l6 6V15l.001 5H16v-5c0-1.103-.897-2-2-2h-4c-1.103 0-2 .897-2 2v5H6v-9.586l6-6z"/></svg></span></div>
                                
                                <h4>▸員工專區</h4>
  
                          </div>
                         </a>
                      </li>
                 </ul>
            </div>

        </div>

    </div>
    <div class="page06">
        <div class="inner">
            <div class="top-text"><h5>外部連結</h5></div>
            <div class="content">
              <ul>
                  <li><a href="https://www.mol.gov.tw/"><img src="/image/outter_logo01.svg" alt=""></a></li>
                  <li><a href="https://www.moeaidb.gov.tw/external/ctlr?PRO=index"><img src="/image/outter_logo02.svg" alt=""></a></li>
                  <li><a href="https://sets.org.tw/"><img src="/image/outter_logo04.JPG" alt=""></a></li>
                  
                  <li><a href="https://osha-performance.osha.gov.tw/content/masterpage/Index.aspx"><span><img src="/image/outter_logo05.JPG" alt=""></a></span></li>
                  
                 
              </ul>
              <ul>
                <li><a href="https://health.hpa.gov.tw/hpa/info/index.aspx"><img src="/image/outter_logo06.jpg" alt=""></a></li>
                <li><a href="http://zeroacc.isha.org.tw/content/masterpage/Index.aspx"><img src="/image/outter_logo07.jpg" alt=""></a></li>
              
                <li><a href="https://www.ilosh.gov.tw/wSite/mp?mp=11"><img src="/image/outter_logo03.JPG" alt=""></a></li>

            </ul>
            </div>

        </div>

    </div>
    <div class="page07">
        <div class="inner">
            <div class="top-text"><h5>聯絡我們</h5></div>
            <div class="content">

                <div class="map">
                    <div>
                        <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/><path d="M8 8a2 2 0 1 1 0-4a2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6a3 3 0 0 0 0 6z"/></g></svg></span>
                        <div>
                            <h2>會本部地址:</h2>
                            <p>116台北市文山區羅斯福路六段10號6樓</p>
                        </div>
                    </div>
                    <div>
                        <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/><path d="M8 14a1 1 0 1 0 0-2a1 1 0 0 0 0 2z"/></g></svg></span>
                        <div>
                            <h2>電話:</h2>
                            <p>02-29330752</p>
                        </div>
                    </div>
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.99538290865!2d121.53718331537826!3d25.000272845795777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa02d308e8f9%3A0xd46927169084ec29!2zMTE25Y-w5YyX5biC5paH5bGx5Y2A576F5pav56aP6Lev5YWt5q61MTAtM-iZnzY!5e0!3m2!1szh-TW!2stw!4v1628068438665!5m2!1szh-TW!2stw" frameborder="0" style="border:0; width: 100%; height: 100%;" allowfullscreen=""></iframe>
                    </div>

                </div>
            </div>

        </div>

    </div>

  
</div>
<footer></footer>


<script>


</script>

    
</body>
</html>