<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISHA</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="CSS/tech_serch.css?ver=20220504_01">
    <link rel="stylesheet" href="CSS/tech_serch_inner.css?ver=20220504_01">
    <link rel="stylesheet" href="CSS/css/font-awesome.min.css">
    
    
  
</head>
<body>
<header>
    <div class="logo">
        <div>
            <a href="">
                <div> <img src="/image/tech_serch/icon-15.png" alt="">
                <h1>教育訓練網</h1><h2>課程查詢</h2></div>
               
            </a>
            
        </div>
    </div>
    <!-- <div><img src="http://training.isha.org.tw/ISHA_tch/Images/logo.png" alt=""></div> -->
    <div class="svgAnimte">
        

    </div>
    <div class="bot">
        <img src="/image/tech_serch/headerSVG03.svg" alt="">
    </div>
    <div class="book">
    
       
    </div>
 
</header>
<div class="innerHtml inner">
    <div class="page">
        <div class="title">
            <h4>固定式起重機操作人員安全衛生教育訓練</h4>

        </div>
        <div class="teach_Info">
            <h2>課程資訊</h2>
            <div class="date01 data">
                <div class="tag"><h1>開課站別：</h1><h3>台中</h3><h1>職業訓練中心</h1></div>
                <div class="tag">
                    <h1>課程分類：</h1><h3>職業安全課程</h3>
                </div>
                <div class="tag">
                    <h1>課程日期：</h1><h3>民國111年05月11日</h3><h1>至 民國111年05月20日</h1>
                </div>
                
                
                <h1>課程時數：18</h1>
                <h1>時段：日間班</h1>
                <h1>報名截止日期：民國111年05月11日</h1>
                <h1>電話：04-22249535</h1>
                <h1>上課地點：台中市東區復興路4段186號5樓之1</h1>
            </div>
      
        </div>
        <div class="teach_what">
            <h2>所需文件</h2>
            <div class="tag"><h1>一吋照片</h1><h3>2張</h3></div>
            <div class="tag"><h1>身分證正反面影本</h1><h3>1份</h3></div>
        </div>
        <div class="teach_what">
            <h2>課程備註</h2>
            <h1>上課地點：台中市東區復興路4段186號5樓之1)原價4000元，提前報名可享85折優惠3400元，上課當天請繳交相片1吋4張及身分證正面影本2份,本課程必須通過電腦化測驗考試才取得屋頂作業主管結業證書 中午供應便當</h1>
        </div>
        <div class="teach_introduce">
            <h4>課程內容</h4>
            <img src="/image/tech_serch/temple.jpg" alt="">
            <div class="textOut">
                <div class="text text01">
                    <h1>項目</h1>
                </div>
                <div class="text text02">
                    <h1>課程內容/名稱</h1>
                </div>
                <div class="text text03">
                    <h1>時數</h1>
                </div>
            </div>
            <div class="textOut">
                <div class="text text01"><h1>1</h1></div>
                <div class="text text02">小型鍋爐相關法規</div>
                <div class="text text03">2</div>
            </div>
            <div class="textOut">
                <div class="text text01"><h1>2</h1></div>
                <div class="text text02">鍋爐種類型式及構造</div>
                <div class="text text03">2</div>
            </div>
            <div class="textOut">
                <div class="text text01"><h1>3</h1></div>
                <div class="text text02">鍋爐附屬裝置及附屬品</div>
                <div class="text text03">2</div>
            </div>
            <div class="textOut">
                <div class="text text01"><h1>4</h1></div>
                <div class="text text02">鍋爐用水及處理</div>
                <div class="text text03">2</div>
            </div>
            <div class="textOut">
                <div class="text text01"><h1>5</h1></div>
                <div class="text text02">學科測驗</div>
                <div class="text text03">2</div>
            </div>
            <div class="textOut">
                <div class="text text01"><h1>6</h1></div>
                <div class="text text02">術科測驗</div>
                <div class="text text03">2</div>
            </div>
            <div class="QA">
                <ul>
                    <li>
                        <h3>1.這堂課有任何資格或需先具備甚麼知識嗎？</h3>
                        <h2>請不用擔心，這堂不需要任何資格與要求的喔！</h2>
                    </li>
                    <li>
                        <h3>2.我要如何報名呢？</h3>
                        <h2>只要點擊下方「立即報名」的按鈕或是連絡我們都可以，我們很樂意為您服務。</h2>
                    </li>
                    <li>
                        <h3>3.ISHA接受哪些付款方式呢？</h3>
                        <h2>ISHA目前提供現金付款與銀行轉帳。</h2>
                    </li>
                    <li>
                        <h3>4.我還有問題想問！</h3>
                        <h2>請不要猶豫的連絡我們，ISHA有許多專業人員都非常樂意為您服務。</h2>
                        <h2>電話:02-9999999</h2>
                        <h2>傳真:02-9999999</h2>
                        <h2>信箱:CatCat@gmail.com</h2>
                    </li>
                </ul>
            </div>
        </div>
        <nav class="button">
            <div><h1>立刻報名</h1></div>
            <div><h1>回上一頁</h1></div>
        </nav>

    </div>
     
</div>
<footer>
    <div class="top">
        <h3>各區職業訓練中心</h3>
        <span></span></div>
    <div class="inner">
    
        <div>
            <div>
                <h3>北區職業訓練中心</h3>
            <h6>台北：02-23702151</h6>
            <h6>新北：02-29702526</h6>
            <h6>桃園：03-3561390</h6>
            <h6>中壢：03-4268110</h6>
            <h6>新竹：03-5359119</h6>
            </div>
            

        </div>
        <div>
            <div>
                <h3>中區職業訓練中心</h3>
            <h6>台中：04-22249535</h6>
            <h6>台中龍井：04-26336999</h6>
            <h6>彰化：04-7632257</h6>
            <h6>雲林：05-5954711</h6>
            </div>
            

        </div>
        <div>
            <div>
                <h3>南區職業訓練中心</h3>
            <h6>台南：06-2263010</h6>
            <h6>樹谷：06-5890766</h6>
            <h6>高雄：07-3117311</h6>
            </div>
            

        </div>
    </div>
    <div class="copyright"><p>本網站由 社團法人中華民國工業安全衛生協會 製作 This site was created and is maintained by the ISHA </p></div>
</footer>

<script src="tech_serch.js?ver=20220504_01" ></script>
<script>


</script>

    
</body>
</html>