<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISHA</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="CSS/tech_serch.css?ver=20220504_01">
    <link rel="stylesheet" href="CSS/css/font-awesome.min.css">
    
    
  
</head>
<body>
<header>
    <div class="logo">
        <div>
            <a href="">
                <div> <img src="/image/tech_serch/icon-15.png" alt="">
                <h1>教育訓練網</h1><h2>課程查詢</h2></div>
               
            </a>
            
        </div>
    </div>
    <!-- <div><img src="http://training.isha.org.tw/ISHA_tch/Images/logo.png" alt=""></div> -->
    <div class="svgAnimte">
        

    </div>
    <div class="bot">
        <img src="/image/tech_serch/headerSVG03.svg" alt="">
    </div>
    <div class="book">
    
       
    </div>
    <nav class="mainNav">
        <ul class="menu">
            
            <li class="menu-button"><a href=""></a><h1>課程總覽</h1></li>
            <li class="menu-button"><a href=""></a><h1>課程查詢</h1></li>
            <li class="menu-button"><a href=""></a><h1>報名查詢</h1></li>
            <li class="menu-button"><a href=""></a><h1>學習平台</h1></li>
            <li class="menu-button"><a href=""></a><h1>下載專區</h1></li>
            <li class="menu-button"><a href=""></a><h1>團體報名</h1></li>
            <li class="menu-button"><a href=""></a><h1>各區據點</h1></li>
        </ul>
    </nav>
</header>
<div class="innerHtml">
    <nav class="firstTime">
        <ul>
            
            <li>
                <h2>初訓</h2>
                <div></div>
                
            </li>
            <li>
                <h2>複訓</h2>
                <div></div>
            </li>
            <span></span>
        </ul>
    </nav>
    <nav class="serch">
        <form action="">
        <ul>
            
            <li>
                <div class="top"><span><img src="/image/tech_serch/icon-12.png" alt=""></span><h3>地區</h3></div>
                <div>
                    <div class="select"><h3>請選擇</h3>
                    <select class="select-inner" name="" id="">
                        <!-- <option value="">請選擇</option> -->
                        <option value="北區" data-content="北區">北區</option>
                        <option value="中區" data-content="中區">中區</option>
                        <option value="南區" data-content="南區">南區</option>
                    </select>
                    </div>
                </div>                
            </li>
            <li>
                <div class="top"><span><img src="/image/tech_serch/icon-11.png" alt=""></span><h3>站別</h3></div>
                <div>
                    <div class="select"><h3>請選擇</h3>
                    <select class="select-inner" name="" id="">
                        <!-- <option value="">請選擇</option> -->
                        <option value="台北職訓中心" data-content="台北職訓中心">台北職訓中心</option>
                        <option value="新北職訓中心" data-content="新北職訓中心">新北職訓中心</option>
                        <option value="桃園職訓中心" data-content="桃園職訓中心">桃園職訓中心</option>
                        <option value="中壢職訓中心" data-content="中壢職訓中心">中壢職訓中心</option>
                    </select>
                    </div>
                </div>                
            </li>
            <li>
                <div class="top"><span><img src="/image/tech_serch/icon-10.png" alt=""></span><h3>類別</h3></div>
                <div>
                    <div class="select"><h3>請選擇</h3>
                    <select class="select-inner" name="" id="">
                        <!-- <option value="">請選擇</option> -->
                        <option value="職業安全衛生" data-content="職業安全衛生">職業安全衛生</option>
                        <option value="防火管理" data-content="防火管理">防火管理</option>
                        <option value="危險物品運送" data-content="危險物品運送">危險物品運送</option>
                        <option value="電腦測驗" data-content="電腦測驗">電腦測驗</option>
                    </select>
                    </div>
                </div>                
            </li>
            <li>
                <div class="top"><span><img src="/image/tech_serch/icon-14.png" alt=""></span><h3>課程名稱</h3></div>
                <div>
                    <input type="text" placeholder="課程關鍵字……">
                    <input class="serch-svg" type="submit" value="&#xf002">
                    <!-- <button class="serch-svg">
                        <svg width="100%" height="100%" version="1.1" viewBox="0 0 20 20" x="0px" y="0px" class="ScIconSVG-sc-1bgeryd-1 ifdSJl"><g><path fill-rule="evenodd" d="M13.192 14.606a7 7 0 111.414-1.414l3.101 3.1-1.414 1.415-3.1-3.1zM14 9A5 5 0 114 9a5 5 0 0110 0z" clip-rule="evenodd"></path></g></svg>
                    </button> -->
                </div>                
            </li>
        </ul>
    </form>
    </nav>
    <nav class="tech_title">
        <h4>近期所有課程</h4>
        <h5>結合社會力量，配合政府策進工業安全衛生業務，力謀防止職業災害。</h5>
        <nav>
            <ul>
                <li><div class="active"><h5>最近一個月</h5></div></li>
                <li><div><h5>五月</h5></div></li>
                <li><div><h5>六月</h5></div></li>
                <li><div><h5>最近三個月</h5></div></li>
                <li>
                    <form action="">
                        <p>從：</p>
                        <input type="date" name="" id="">
                        <p>到：</p>
                        <input type="date" name="" id="">
                        <input type="submit" value="送出查詢">
                        <input type="reset" value="日期重置">
                    </form>
                </li>
            </ul>
        </nav>
    </nav>   
    <div class="techInner">
        <ul>
            <a href=""><li>
                <div class="lesson-Pic">
                    <div class="tag">
                        <span class="back-Train"><h5>在職回訓</h5></span>
                        <span class="weekend"><h5>假日班</h5></span>
                    </div>
                    <img src="/image/tech_serch/temple.jpg" alt="">
                </div>
                <div class="lesson-text">
                    <div>
                        <!-- <div class="tag">
                            <span class="back-Train"><h5>在職回訓</h5></span>
                            <span class="weekend"><h5>假日班</h5></span>
                        </div> -->
                        
                   
                        <h3>固定式起重機操作人員安全衛生教育訓練</h3>
                    </div>
                    <div class="Remark">
                        <span class="sale"><h5>特價優惠</h5></span>
                        <h5>*報名需上傳原結業證書/證照*。請準備身分證正反面影本1份，線上或紙本報名後，請連同將吊升荷重在三公噸以上或以下之固定式起重機結業證書、技術士證照或吊掛作業人員證書回傳，費用原價800元，網路報名15天前優惠600元。</h5>
                    </div>
                    <div class="data">
                        <div class="data01">
                            <div class="left">
                                <div class="title">
                                    <h6>站別：</h6>
                                    <h6>上課日期：</h6>
                                    <h6 class="last">截止報名日期：</h6>
                                </div>
                                <div class="innerdata">
                                    <h5>台北</h5>
                                <h5>111.01.01~111.01.02</h5>
                                <h5 class="last">111.02.01</h5>
                                </div>
                                
                                
                            </div>
                            <div class="right">
                                <div class="title">
                                    <h6>初/複訓：</h6>
                                <h5>上課時數：</h5>
                                </div>
                                <div class="innerdata">
                                    <h5>複訓</h5>
                                <h5>35</h5>
                                </div>
                                
                            </div>
                        </div>
                   
                

                    </div>
                </div>
            </li></a>
            <a href=""><li>
                <div class="lesson-Pic">
                    <div class="tag">
                        <span class="back-Train"><h5>在職回訓</h5></span>
                        <span class="weekend"><h5>假日班</h5></span>
                    </div>
                    <img src="/image/tech_serch/temple.jpg" alt="">
                </div>
                <div class="lesson-text">
                    <div>
                        <!-- <div class="tag">
                            <span class="back-Train"><h5>在職回訓</h5></span>
                            <span class="weekend"><h5>假日班</h5></span>
                        </div> -->
                        
                   
                        <h3>固定式起重機操作人員安全衛生教育訓練</h3>
                    </div>
                    <div class="Remark">
                        <span class="sale"><h5>特價優惠</h5></span>
                        <h5>*報名需上傳原結業證書/證照*。請準備身分證正反面影本1份，線上或紙本報名後，請連同將吊升荷重在三公噸以上或以下之固定式起重機結業證書、技術士證照或吊掛作業人員證書回傳，費用原價800元，網路報名15天前優惠600元。</h5>
                    </div>
                    <div class="data">
                        <div class="data01">
                            <div class="left">
                                <div class="title">
                                    <h6>站別：</h6>
                                    <h6>上課日期：</h6>
                                    <h6 class="last">截止報名日期：</h6>
                                </div>
                                <div class="innerdata">
                                    <h5>台北</h5>
                                <h5>111.01.01~111.01.02</h5>
                                <h5 class="last">111.02.01</h5>
                                </div>
                                
                                
                            </div>
                            <div class="right">
                                <div class="title">
                                    <h6>初/複訓：</h6>
                                <h5>上課時數：</h5>
                                </div>
                                <div class="innerdata">
                                    <h5>複訓</h5>
                                <h5>35</h5>
                                </div>
                                
                            </div>
                        </div>
                   
                

                    </div>
                </div>
            </li></a>
            <a href=""><li>
                <div class="lesson-Pic">
                    <div class="tag">
                        <span class="back-Train"><h5>在職回訓</h5></span>
                        <span class="weekend"><h5>假日班</h5></span>
                    </div>
                    <img src="/image/tech_serch/temple.jpg" alt="">
                </div>
                <div class="lesson-text">
                    <div>
                        <!-- <div class="tag">
                            <span class="back-Train"><h5>在職回訓</h5></span>
                            <span class="weekend"><h5>假日班</h5></span>
                        </div> -->
                        
                   
                        <h3>固定式起重機操作人員安全衛生教育訓練</h3>
                    </div>
                    <div class="Remark">
                        <span class="sale"><h5>特價優惠</h5></span>
                        <h5>*報名需上傳原結業證書/證照*。請準備身分證正反面影本1份，線上或紙本報名後，請連同將吊升荷重在三公噸以上或以下之固定式起重機結業證書、技術士證照或吊掛作業人員證書回傳，費用原價800元，網路報名15天前優惠600元。</h5>
                    </div>
                    <div class="data">
                        <div class="data01">
                            <div class="left">
                                <div class="title">
                                    <h6>站別：</h6>
                                    <h6>上課日期：</h6>
                                    <h6 class="last">截止報名日期：</h6>
                                </div>
                                <div class="innerdata">
                                    <h5>台北</h5>
                                <h5>111.01.01~111.01.02</h5>
                                <h5 class="last">111.02.01</h5>
                                </div>
                                
                                
                            </div>
                            <div class="right">
                                <div class="title">
                                    <h6>初/複訓：</h6>
                                <h5>上課時數：</h5>
                                </div>
                                <div class="innerdata">
                                    <h5>複訓</h5>
                                <h5>35</h5>
                                </div>
                                
                            </div>
                        </div>
                   
                

                    </div>
                </div>
            </li></a>
            <a href=""><li>
                <div class="lesson-Pic">
                    <div class="tag">
                        <span class="back-Train"><h5>在職回訓</h5></span>
                        <span class="weekend"><h5>假日班</h5></span>
                    </div>
                    <img src="/image/tech_serch/temple.jpg" alt="">
                </div>
                <div class="lesson-text">
                    <div>
                        <!-- <div class="tag">
                            <span class="back-Train"><h5>在職回訓</h5></span>
                            <span class="weekend"><h5>假日班</h5></span>
                        </div> -->
                        
                   
                        <h3>固定式起重機操作人員安全衛生教育訓練</h3>
                    </div>
                    <div class="Remark">
                        <span class="sale"><h5>特價優惠</h5></span>
                        <h5>*報名需上傳原結業證書/證照*。請準備身分證正反面影本1份，線上或紙本報名後，請連同將吊升荷重在三公噸以上或以下之固定式起重機結業證書、技術士證照或吊掛作業人員證書回傳，費用原價800元，網路報名15天前優惠600元。</h5>
                    </div>
                    <div class="data">
                        <div class="data01">
                            <div class="left">
                                <div class="title">
                                    <h6>站別：</h6>
                                    <h6>上課日期：</h6>
                                    <h6 class="last">截止報名日期：</h6>
                                </div>
                                <div class="innerdata">
                                    <h5>台北</h5>
                                <h5>111.01.01~111.01.02</h5>
                                <h5 class="last">111.02.01</h5>
                                </div>
                                
                                
                            </div>
                            <div class="right">
                                <div class="title">
                                    <h6>初/複訓：</h6>
                                <h5>上課時數：</h5>
                                </div>
                                <div class="innerdata">
                                    <h5>複訓</h5>
                                <h5>35</h5>
                                </div>
                                
                            </div>
                        </div>
                   
                

                    </div>
                </div>
            </li></a>
            <a href=""><li>
                <div class="lesson-Pic">
                    <div class="tag">
                        <span class="back-Train"><h5>在職回訓</h5></span>
                        <span class="weekend"><h5>假日班</h5></span>
                    </div>
                    <img src="/image/tech_serch/temple.jpg" alt="">
                </div>
                <div class="lesson-text">
                    <div>
                        <!-- <div class="tag">
                            <span class="back-Train"><h5>在職回訓</h5></span>
                            <span class="weekend"><h5>假日班</h5></span>
                        </div> -->
                        
                   
                        <h3>固定式起重機操作人員安全衛生教育訓練</h3>
                    </div>
                    <div class="Remark">
                        <span class="sale"><h5>特價優惠</h5></span>
                        <h5>*報名需上傳原結業證書/證照*。請準備身分證正反面影本1份，線上或紙本報名後，請連同將吊升荷重在三公噸以上或以下之固定式起重機結業證書、技術士證照或吊掛作業人員證書回傳，費用原價800元，網路報名15天前優惠600元。</h5>
                    </div>
                    <div class="data">
                        <div class="data01">
                            <div class="left">
                                <div class="title">
                                    <h6>站別：</h6>
                                    <h6>上課日期：</h6>
                                    <h6 class="last">截止報名日期：</h6>
                                </div>
                                <div class="innerdata">
                                    <h5>台北</h5>
                                <h5>111.01.01~111.01.02</h5>
                                <h5 class="last">111.02.01</h5>
                                </div>
                                
                                
                            </div>
                            <div class="right">
                                <div class="title">
                                    <h6>初/複訓：</h6>
                                <h5>上課時數：</h5>
                                </div>
                                <div class="innerdata">
                                    <h5>複訓</h5>
                                <h5>35</h5>
                                </div>
                                
                            </div>
                        </div>
                   
                

                    </div>
                </div>
            </li></a>
            <a href=""><li>
                <div class="lesson-Pic">
                    <div class="tag">
                        <span class="back-Train"><h5>在職回訓</h5></span>
                        <span class="weekend"><h5>假日班</h5></span>
                    </div>
                    <img src="/image/tech_serch/temple.jpg" alt="">
                </div>
                <div class="lesson-text">
                    <div>
                        <!-- <div class="tag">
                            <span class="back-Train"><h5>在職回訓</h5></span>
                            <span class="weekend"><h5>假日班</h5></span>
                        </div> -->
                        
                   
                        <h3>固定式起重機操作人員安全衛生教育訓練</h3>
                    </div>
                    <div class="Remark">
                        <span class="sale"><h5>特價優惠</h5></span>
                        <h5>*報名需上傳原結業證書/證照*。請準備身分證正反面影本1份，線上或紙本報名後，請連同將吊升荷重在三公噸以上或以下之固定式起重機結業證書、技術士證照或吊掛作業人員證書回傳，費用原價800元，網路報名15天前優惠600元。</h5>
                    </div>
                    <div class="data">
                        <div class="data01">
                            <div class="left">
                                <div class="title">
                                    <h6>站別：</h6>
                                    <h6>上課日期：</h6>
                                    <h6 class="last">截止報名日期：</h6>
                                </div>
                                <div class="innerdata">
                                    <h5>台北</h5>
                                <h5>111.01.01~111.01.02</h5>
                                <h5 class="last">111.02.01</h5>
                                </div>
                                
                                
                            </div>
                            <div class="right">
                                <div class="title">
                                    <h6>初/複訓：</h6>
                                <h5>上課時數：</h5>
                                </div>
                                <div class="innerdata">
                                    <h5>複訓</h5>
                                <h5>35</h5>
                                </div>
                                
                            </div>
                        </div>
                   
                

                    </div>
                </div>
            </li></a>
            <a href=""><li>
                <div class="lesson-Pic">
                    <div class="tag">
                        <span class="back-Train"><h5>在職回訓</h5></span>
                        <span class="weekend"><h5>假日班</h5></span>
                    </div>
                    <img src="/image/tech_serch/temple.jpg" alt="">
                </div>
                <div class="lesson-text">
                    <div>
                        <!-- <div class="tag">
                            <span class="back-Train"><h5>在職回訓</h5></span>
                            <span class="weekend"><h5>假日班</h5></span>
                        </div> -->
                        
                   
                        <h3>固定式起重機操作人員安全衛生教育訓練</h3>
                    </div>
                    <div class="Remark">
                        <span class="sale"><h5>特價優惠</h5></span>
                        <h5>*報名需上傳原結業證書/證照*。請準備身分證正反面影本1份，線上或紙本報名後，請連同將吊升荷重在三公噸以上或以下之固定式起重機結業證書、技術士證照或吊掛作業人員證書回傳，費用原價800元，網路報名15天前優惠600元。</h5>
                    </div>
                    <div class="data">
                        <div class="data01">
                            <div class="left">
                                <div class="title">
                                    <h6>站別：</h6>
                                    <h6>上課日期：</h6>
                                    <h6 class="last">截止報名日期：</h6>
                                </div>
                                <div class="innerdata">
                                    <h5>台北</h5>
                                <h5>111.01.01~111.01.02</h5>
                                <h5 class="last">111.02.01</h5>
                                </div>
                                
                                
                            </div>
                            <div class="right">
                                <div class="title">
                                    <h6>初/複訓：</h6>
                                <h5>上課時數：</h5>
                                </div>
                                <div class="innerdata">
                                    <h5>複訓</h5>
                                <h5>35</h5>
                                </div>
                                
                            </div>
                        </div>
                   
                

                    </div>
                </div>
            </li></a>
            <a href=""><li>
                <div class="lesson-Pic">
                    <div class="tag">
                        <span class="back-Train"><h5>在職回訓</h5></span>
                        <span class="weekend"><h5>假日班</h5></span>
                    </div>
                    <img src="/image/tech_serch/temple.jpg" alt="">
                </div>
                <div class="lesson-text">
                    <div>
                        <!-- <div class="tag">
                            <span class="back-Train"><h5>在職回訓</h5></span>
                            <span class="weekend"><h5>假日班</h5></span>
                        </div> -->
                        
                   
                        <h3>固定式起重機操作人員安全衛生教育訓練</h3>
                    </div>
                    <div class="Remark">
                        <span class="sale"><h5>特價優惠</h5></span>
                        <h5>*報名需上傳原結業證書/證照*。請準備身分證正反面影本1份，線上或紙本報名後，請連同將吊升荷重在三公噸以上或以下之固定式起重機結業證書、技術士證照或吊掛作業人員證書回傳，費用原價800元，網路報名15天前優惠600元。</h5>
                    </div>
                    <div class="data">
                        <div class="data01">
                            <div class="left">
                                <div class="title">
                                    <h6>站別：</h6>
                                    <h6>上課日期：</h6>
                                    <h6 class="last">截止報名日期：</h6>
                                </div>
                                <div class="innerdata">
                                    <h5>台北</h5>
                                <h5>111.01.01~111.01.02</h5>
                                <h5 class="last">111.02.01</h5>
                                </div>
                                
                                
                            </div>
                            <div class="right">
                                <div class="title">
                                    <h6>初/複訓：</h6>
                                <h5>上課時數：</h5>
                                </div>
                                <div class="innerdata">
                                    <h5>複訓</h5>
                                <h5>35</h5>
                                </div>
                                
                            </div>
                        </div>
                   
                

                    </div>
                </div>
            </li></a>
            <a href=""><li>
                <div class="lesson-Pic">
                    <div class="tag">
                        <span class="back-Train"><h5>在職回訓</h5></span>
                        <span class="weekend"><h5>假日班</h5></span>
                    </div>
                    <img src="/image/tech_serch/temple.jpg" alt="">
                </div>
                <div class="lesson-text">
                    <div>
                        <!-- <div class="tag">
                            <span class="back-Train"><h5>在職回訓</h5></span>
                            <span class="weekend"><h5>假日班</h5></span>
                        </div> -->
                        
                   
                        <h3>固定式起重機操作人員安全衛生教育訓練</h3>
                    </div>
                    <div class="Remark">
                        <span class="sale"><h5>特價優惠</h5></span>
                        <h5>*報名需上傳原結業證書/證照*。請準備身分證正反面影本1份，線上或紙本報名後，請連同將吊升荷重在三公噸以上或以下之固定式起重機結業證書、技術士證照或吊掛作業人員證書回傳，費用原價800元，網路報名15天前優惠600元。</h5>
                    </div>
                    <div class="data">
                        <div class="data01">
                            <div class="left">
                                <div class="title">
                                    <h6>站別：</h6>
                                    <h6>上課日期：</h6>
                                    <h6 class="last">截止報名日期：</h6>
                                </div>
                                <div class="innerdata">
                                    <h5>台北</h5>
                                <h5>111.01.01~111.01.02</h5>
                                <h5 class="last">111.02.01</h5>
                                </div>
                                
                                
                            </div>
                            <div class="right">
                                <div class="title">
                                    <h6>初/複訓：</h6>
                                <h5>上課時數：</h5>
                                </div>
                                <div class="innerdata">
                                    <h5>複訓</h5>
                                <h5>35</h5>
                                </div>
                                
                            </div>
                        </div>
                   
                

                    </div>
                </div>
            </li></a>
            <a href=""><li>
                <div class="lesson-Pic">
                    <div class="tag">
                        <span class="back-Train"><h5>在職回訓</h5></span>
                        <span class="weekend"><h5>假日班</h5></span>
                    </div>
                    <img src="/image/tech_serch/temple.jpg" alt="">
                </div>
                <div class="lesson-text">
                    <div>
                        <!-- <div class="tag">
                            <span class="back-Train"><h5>在職回訓</h5></span>
                            <span class="weekend"><h5>假日班</h5></span>
                        </div> -->
                        
                   
                        <h3>固定式起重機操作人員安全衛生教育訓練</h3>
                    </div>
                    <div class="Remark">
                        <span class="sale"><h5>特價優惠</h5></span>
                        <h5>*報名需上傳原結業證書/證照*。請準備身分證正反面影本1份，線上或紙本報名後，請連同將吊升荷重在三公噸以上或以下之固定式起重機結業證書、技術士證照或吊掛作業人員證書回傳，費用原價800元，網路報名15天前優惠600元。</h5>
                    </div>
                    <div class="data">
                        <div class="data01">
                            <div class="left">
                                <div class="title">
                                    <h6>站別：</h6>
                                    <h6>上課日期：</h6>
                                    <h6 class="last">截止報名日期：</h6>
                                </div>
                                <div class="innerdata">
                                    <h5>台北</h5>
                                <h5>111.01.01~111.01.02</h5>
                                <h5 class="last">111.02.01</h5>
                                </div>
                                
                                
                            </div>
                            <div class="right">
                                <div class="title">
                                    <h6>初/複訓：</h6>
                                <h5>上課時數：</h5>
                                </div>
                                <div class="innerdata">
                                    <h5>複訓</h5>
                                <h5>35</h5>
                                </div>
                                
                            </div>
                        </div>
                   
                

                    </div>
                </div>
            </li></a>
         
        </ul> 
        <nav class="page">
            <a href=""><button class="fa"><i class="fa fa-chevron-left"></i></button></a>
            <a href=""><button class="active">1</button></a>
            <a href=""><button>2</button></a>
            <a href=""><button>3</button></a>
            <a href=""><button>4</button></a>
            <a href=""><button>5</button></a>
            <!-- <a href=""><button>…</button></a> -->
            <a href=""><button>6</button></a>
            <a href=""><button>7</button></a>
            <a href=""><button>8</button></a>
            <a href=""><button>9</button></a>
            <a href=""><button>10</button></a>
            <a href=""><button class="next10">…</button></a>
            <a href=""><button class="fa"><i class="fa fa-chevron-right"></i></button></a>
        </nav>     
        <nav class="page mid">
            <a href=""><button class="fa"><i class="fa fa-chevron-left"></i></button></a>
            <a href=""><button class="active">1</button></a>
            <a href=""><button>…</button></a>
            <a href=""><button>6</button></a>
            <a href=""><button>7</button></a>
            <a href=""><button>8</button></a>
            <a href=""><button>9</button></a>
            <a href=""><button>10</button></a>
            <a href=""><button>…</button></a>
            <a href=""><button>100</button></a>
            <a href=""><button class="fa"><i class="fa fa-chevron-right"></i></button></a>

            
        </nav>   
    </div>
</div>
<footer>
    <div class="top">
        <h3>各區職業訓練中心</h3>
        <span></span></div>
    <div class="inner">
    
        <div>
            <div>
                <h3>北區職業訓練中心</h3>
            <h6>台北：02-23702151</h6>
            <h6>新北：02-29702526</h6>
            <h6>桃園：03-3561390</h6>
            <h6>中壢：03-4268110</h6>
            <h6>新竹：03-5359119</h6>
            </div>
            

        </div>
        <div>
            <div>
                <h3>中區職業訓練中心</h3>
            <h6>台中：04-22249535</h6>
            <h6>台中龍井：04-26336999</h6>
            <h6>彰化：04-7632257</h6>
            <h6>雲林：05-5954711</h6>
            </div>
            

        </div>
        <div>
            <div>
                <h3>南區職業訓練中心</h3>
            <h6>台南：06-2263010</h6>
            <h6>樹谷：06-5890766</h6>
            <h6>高雄：07-3117311</h6>
            </div>
            

        </div>
    </div>
    <div class="copyright"><p>本網站由 社團法人中華民國工業安全衛生協會 製作 This site was created and is maintained by the ISHA </p></div>
</footer>

<script src="tech_serch.js?ver=20220504_01" ></script>
<script>


</script>

    
</body>
</html>