a { text-decoration:none; color:inherit; cursor:pointer; }
button { background-color:transparent; color:inherit; border-width:0; padding:0; cursor:pointer; }
figure{ margin:0; }
ul, ol, dd { margin:0; padding:0; list-style:none; }
h1, h2, h3, h4, h5, h6 { margin:0; font-size:inherit; font-weight:inherit;font-family: "Microsoft Jhenghei",微軟正黑體; }
p { margin:0;  font-family: "Microsoft Jhenghei",微軟正黑體;}
cite { font-style:normal; }
fieldset { border-width:0; padding:0; margin:0; }
*{
    box-sizing: border-box;
}
html, body { 
    font-size: large;
    margin:0;
    padding: 0;
    position: relative;
    height: 100%;
}

h1{
    font-size: 0.9rem;
    font-weight: bold;
    margin: 0 5px;
    color: #222;
    
}
h2{
    font-size: 1rem;
    color: #222;
    line-height: 1.3rem;
    letter-spacing: 0.8px;
    
}
h3{
    font-size: 0.90rem;
    color: #222;
}
h4{
    font-size:0.85rem ;
    color: rgb(70, 70, 70);
}
h5{
    font-size:1.7rem ;
    font-weight: 700;
    color: rgb(29, 29, 29);
    letter-spacing:0.3rem;
}
h6{
    font-size:20px ;
    
    color: rgb(65, 65, 65);

}




header{
    position: relative;
}
#topBar{
    display: flex;
    width: 100%;
    height: 72px;

    background-color: #f9f9f9;
    justify-content: center;
    position:relative;
  

}
#topBar.stikyBar{
    margin-bottom: 6vh ;
}
#topBar>span{
    position: absolute;
    width: 100%;
    max-width: 1470px;
    margin:0 auto;
    height: 100%;
   
   

    display: flex;

    background-image: url('/image/topest-back.png');
    background-size: cover;


}
#topBar>div{
    width: 95vw;
    max-width: 1400px;
    height: 100%;
    display: flex;
    position: relative;
  
    
    justify-content: flex-end;
    .pc-logo{
        position: absolute;
        left: 0;
        top: 0;
        width: fit-content;
        height: 100%;
       
        display: flex;
        align-items: center;
        img{
            
            width: 31vw;
            max-width: 445px;

        }
    }

}
.topBarText{
    display: flex;
    justify-content: center;
   align-items: center;
   margin-right: 1vw;
}
.topBarText>li{
    display: flex;
    margin: 0 1rem 0 0;
}
.topBarText>li::before{
    content: '|';
    margin: 0 0.5rem;
    color: rgb(70, 70, 70);
   
    height: 2px;
  
}
.topIcon{
    margin: 0 1.5rem 0 0;
    display: flex;
    align-items: center;
    height: 100%;
}

#facebook_Icon svg{
   max-width: 2rem;
}
#youtube_Icon svg{
    max-width: 2.3rem;
}
.topIcon svg path{
    transition: all 0.75s;
}
.topBarText>li:hover h4,
.topBarText>li:hover::before{
    color: #6bbc6e;
    transition: color 0.25s;
}
.topIcon svg:hover{
    transform: scale(1.05);
    transform-origin: center center;
    transition:transform 0.25s;
}
#facebook_Icon svg:hover path:nth-child(1){
     fill:#326ef0;
     
}
#youtube_Icon svg:hover path:nth-child(1){
    fill:#ff0000;
}
/* 選單 */
.rwd-menu{
    display: none;
}
.rwd-top{
    display: none;
}

#menu{
    display: flex;
    z-index: 2;
    justify-content: center;
   align-items: center;
   background: white;
   
    height: 6vh;
    width: 100%;
    min-height: 62px;
    top: 5rem;
    left: 0;
    transition: box-shadow 1s;
    border-bottom: 1px solid #f2f2f2;
   
    /* background: rgba(128, 128, 0, 0.185);
    transition: background-color 0.25s; */
   
    
}

#menu.stiky{
    /* background-color: blanchedalmond; */
    top: 0;
    position: fixed;
    box-shadow: 0 1px 4px 1px #1818182e;
    border-bottom: none;
    
  
}
.menu-texts{
    background: white;
    width: 100%;
    max-width: 1400px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
 }
 .menu-text{
     /* border: 1px solid rgb(64, 88, 153); */
     height: 100%;
     display: flex;
     justify-content: center;
    align-items: center;
    flex: 1;
    position: relative;
    transition: 0.15s all;
    cursor: pointer;
 }
 .menu-text h1.active{
    color: #6bbc6e;
   
 }
 /* .menu-text:hover + .drop-menu,
 .drop-menu:hover{
    visibility: visible;
    opacity: 1;
    
    
 } */
 .menu-text:hover h1{
     color: #6bbc6e;
     transition:color 0.5s;
 }
 .menu-text:hover + .drop-menu>ul>li,
 .drop-menu:hover>ul>li{
    opacity:1;
    transform: translateY(0);
    
 }
/* 下拉選單 */
.drop-menu{
    display: flex;
    visibility: hidden;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    transition:opacity 0.5s;
    z-index: 1;
    opacity:0;
    top:100%;
    margin: -1px 0 0 0;
    
    background-color: white;
    box-shadow: rgb(127 137 161 / 25%) 0px 0px 6px;
   
    
}
.drop-menu>ul{
    max-width: 1400px;
    width: 100%;
    background-color: white;
    display: flex;
  
   

}
.drop-menu>ul>li{
   /* border: 1px solid saddlebrown; */
   display: flex;
  
   flex: 1;
   margin: 1.25rem;
   flex-direction: column;
   opacity: 0;
   transition:opacity 0.25s,transform 0.5s;
   transform: translateY(30px);
  
}
.drop-menu>ul>li>h2{
   display: flex; 
   position: relative;
}
.drop-menu>ul>li>h2::before{
    content: '';
    display: block;
    width: 5px;
    height: 100%;
    background-color: #6bbc6e;
    margin-right: 5px;
    transition:height 0.3s ;    
}
.drop-menu>ul>li>h2::after{
    content: '';
    position: absolute;
    
    height: 1px;
    background-color: #6bbc6e;
    bottom: 0;
    left: 0;
    right: 99%;
    
    transition: right 0.5s;
}
.drop-menu .innerText{
    margin: 9px 0 0 5px;
}
.drop-menu .innerText li{
    margin: 6px 0;
    position: relative;
}
.drop-menu .innerText li::before{
    content: '▸';
    font-size: 1.3rem;
    color: #6bbc6e;
    position: absolute;
    left: -18px;
    top: -45%;
    opacity: 0;
    transition: all 0.25s;
}
.drop-menu .innerText li h3{
    transition: color 0.35s;
}
.drop-menu>ul>li:hover>h2::before{
    height: 0;
}
.drop-menu>ul>li:hover>h2::after{
    
    right: 50%;
}
.drop-menu .innerText li:hover h3{
    color: #6bbc6e;
}
.drop-menu .innerText li:hover::before{
    opacity: 1;
}

/* footer */
footer{
    //display: flex;
    display: flex;
   
    width: 100%;
    background: #333;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    .outer{
        width:100%;
        max-width: 1300px;
        height: fit-content;
        //border: 1px solid white;
        margin: 2rem 0 1rem;
        display: flex;
        >div{
            display: flex;
            height: 100%;
            margin-left: 4rem;
            
            //border: 1px solid white;
            h4{
                color: #5dcd61;
                font-size: 1rem;
                font-weight: normal;
                position:relative
            }
            h6{
                color: white;
                font-size: 0.9rem;
                margin-bottom: 0.3rem;
            }
         
        }
        >div:nth-child(1){
            margin-left: 0;
        }
        div.foot-top-text{
            position: relative;
            
            width: 100%;
        }
        div.foot-top-text::after{
            content: '';
            position: absolute;
            display: block;
            width: 0%;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.541);
            bottom: -7px;
            
        }
        .foot-bot-text{
            margin-top: 20px;
            margin-bottom: 40px;
        }
        >div:nth-child(1){
            width: fit-content;
            img{
                height: 50%;
                align-self: flex-start;
                max-height: 171px;
            }
            >div{
                width: 100%;
                margin-left: 3rem;
            }
          
            .train{
                display: flex;
                div:nth-child(1){
                    margin-right: 2rem;
                }
            }
        }
        >div:nth-child(2),
        >div:nth-child(3){
            display: flex;
            width: fit-content;
            flex-direction: column;
        }
            .social span{
        height: 2.2rem;
        display: inline-flex;
        margin-right:0.4rem ;
        
        
        svg{
            height: 100%;
        }
    }
    .social a:nth-child(1) span:hover svg #White_4_{
        fill:#326ef0;
        transition: fill 0.3s;
     
    }
    .social a:nth-child(2) span{
        transform: scaleY(1.15);
    }
    .social a:nth-child(2) span:hover svg path:nth-child(1){       
        fill: #ff0000;
        transition: fill 0.3s;

    }
    }
    .footer-botton{
        max-width: 1300px;
        margin: 0 0 15px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
       
        h4{
            color: rgb(207, 207, 207);
      
            
            font-size: 0.5rem;
        }
        
    }
    

}
//特殊設定
@media only screen and(min-width:1470px){

}
@media only screen and (min-width: 769px) and (max-width: 1020px) {
    #topBar > div .pc-logo img{
        display: none;
    }
    #topBar > div .pc-logo {
        left: 0% !important;
        width: 110px;
               position: relative;
        background-image: url('/image/spec-logo.png');
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: right;
    }
    #topBar > div {

        justify-content: center;
    }

}
/* 只有平板以上有 */
@media only screen and (min-width: 769px){
    .menu-text>span{
        display: none;
    }
  
    .menu-text:hover + .drop-menu,
 .drop-menu:hover{
    visibility: visible;
    opacity: 1;    
 }

 .drop-menu button{
     display: none;
 }
 #bottom{
     display: none;
 }
 .rwd-notice{
     display: none;
 }
 /* 結束 */
}
/* 平板與大手機 RWD*/

@media only screen and (min-width: 769px) and (max-width: 1200px) {
    html, body { 
        font-size: medium;
    }
    .menu-text h1{
        width: 100%;
    text-align: center;
    }
    /* 頂部bar */
    #topBar>div {
        width: inherit;
        max-width: initial;
   
    }
    /* 選單menu */
    #menu{
        min-height: 46px;
    }
    #topBar > div .pc-logo{       
        left: 1%;
    }
    .topBarText > li {
        margin: 0 1vw 0 0;
    }
    //footer
    footer .outer {
        width: 96%;
    }


 


    /* RWD結束 */
} 
/*手機 RWD*/
@media only screen and (max-width: 768px) {

    $menuGreen:#14b119;
    $maingreen:rgb(15, 167, 20);
    $maingray:rgb(165, 165, 165);
    html, body {
        font-size: small;
    }
    header{
        margin: 0 0 62px 0;
    }
    h1{
        font-size: 1.2rem;
        color: rgb(54, 54, 54);
    }
    h2{
        font-size: 1.2rem;
        color: rgb(54, 54, 54);
    }
    h3{
        font-size: 1.08rem;
    }
    h4{
        font-size: 1.18rem;
        font-weight: bold;
        color: white;
    }
    /* 頂部bar */
    #topBar{
        display: none;
        
    }
  
    /* 選單menu */
    #menu{
        position: fixed;
        top: 0;
        z-index: 2;
        transition: transform 0.1s;
        
    }
    #menu.stiky.down{
        transform:translateY(-100%);
        
        
    }
    

    .menu-texts.menuPop{
        transform: translateX(0);
    }
    .rwd-top{
        display: flex;
        width: 100%;
        min-height: 4.5rem;
        justify-content: center;
        align-items: center;
        position: relative;
        background: $menuGreen;
    }
    .rwd-top .logo{
        margin-left: -30px;
    }
    .rwd-top button{
        display: flex;
        width: 3rem;
        height: 3rem;
       
        position: absolute;
        right: 3%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition:transform 0.2s ;
        
    }
 
    .rwd-top-buttonDiv{
        display: flex;
        width: 25px;
        height: 25px;
        position: relative;
    }
    .rwd-top button span{
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        transition: transform 0.5s;
    }
    .rwd-top button span div{
        content: '';
        
        display: block;
        height: 3px;
        width: 80%;
        background:  white;
        top: 47%;
        left: 10%;
        transition: transform 0.5s;
    }
   
    .rwd-top button span:nth-child(1){
        transform: translate(0);
    }
    .rwd-top button span:nth-child(1) div{
        transform: rotateZ(45deg) scaleX(1);    
    
    }
    .rwd-top button span:nth-child(3){
        transform: translate(0);
    }
    .rwd-top button span:nth-child(3) div{
        transform: rotateZ(-45deg) scaleX(1);
    /* transform: rotateZ(-35deg); */
   
    
    
    }
    .rwd-top button span:nth-child(2){
        transform: scaleX(0);
  
     
    }
 

    .menu-text{
        height: 4.5rem;
        flex:initial;
        width: 80%;
        border-top:    1px solid #e7e7e7;
        justify-content: flex-start;
 
    }
    .menu-text>span{
        position: absolute;
        color:  #363636;
       
        right: 0;

    }
    .menu-texts{
        position: fixed;
        flex-direction: column;
        top: 0;
        left: 0;
        width: 85vw;
        visibility: visible;
        transform: translateX(-100%);
        transition:transform 0.55s ;
        justify-content: initial;
        overflow: scroll;
       
        height: 100vh;
        
    }
   
    .menu-texts .menu-text:nth-child(2){
     
        border-top:  1px solid #e7e7e7;
    }
    .menu-texts .menu-text:last-child{
        
        border-bottom:  1px solid #e7e7e7;
    }
    .rwd-menu{
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin: 0 12px;
    }
  
    .rightRWD{
        display: flex;
        width: 50px;
        height: 50px;
        background-color: saddlebrown;
    }
    .rwd-logo{
        display: flex;
        
        height: 50px;
        img{
            width: 90%;
            max-height: 80%;
           
            align-self: center;
        }
        
  
    }
    .menu-button{
        display: flex;
        width: 50px;
        height: 50px;
        /* background-color: saddlebrown; */
        justify-content: center;
        align-items: center;
    }
    .hamburger{
        display: flex;
        width: 80%;
        height: 80%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hamburger .line{
        display: block;
        width: 28px;
        height: 3px;
        background: $menuGreen;
        margin: 3px 0;
    }
    #rwdblack{
        display: flex;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background: rgba(0, 0, 0, 0.616);
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.5s;
    }
    .blackPop#rwdblack{
        visibility: visible;
        opacity: 1;
        
       
        
    }
    /* drop-menu */

    .drop-menu{
        top: 4.5rem;
        z-index: 1;
        transform: translateX(-100%);
        transition:transform 0.4s ;
        visibility: visible;
        opacity: 1;
      
    }
    .drop-menu.atcive{
        transform: translateX(0%);
       
        
    }
    
    .drop-menu button{
        position: absolute;
        width: 100%;
        height: 4.5rem;
        
        top: -4.5rem;
        z-index: 0;
     
    }
    .drop-menu button .Xbutton{
        position: absolute;
        display: flex;
        right: 3%;
        top: 17%;
        width: 3rem;
        height: 3rem;
     
    }
    .drop-menu button::before{
        position: absolute;
        content: '◂';
        font-size: 3rem;
        width: 3rem;
        top: -9%;
        left: 14px;
        bottom: 0;
        color: white;
        display: flex;
        align-items: center;
    }
    .drop-menu>ul {
       
        padding: 1.2rem 0 0 0;
        flex-direction: column;
        height: 87vh;
        overflow: scroll;
        position: absolute;
        top: 0;
    }
    .drop-menu>ul>li{
        flex:initial;
        margin: 1.25rem 0;
        transform: translateY(0);
    }
    .drop-menu>ul>li h2{
        padding: 0 2.5rem;
        font-weight: bold;
        
    }
    .drop-menu>ul>li h2 span:nth-child(1){
        
        display: block;
        width: 5px;
        height: 100%;
        background-color: #6bbc6e;
        margin-right: 5px;
        transition:height 0.3s,width 0.5s ;    

    }
  
    .drop-menu>ul>li h2 span:nth-child(2){
        font-size: 1.6rem;
        color: $menuGreen;
        transform:translateY(-2px) scaleX(0.9);
        margin: 1px 5px;
        transition: transform .1s;
        position: absolute;
        right: 8%;
    }
    
    .drop-menu>ul>li h2 span:nth-child(1).active{
        height: 0;
        width: 0;
    }
    .drop-menu>ul>li h2 span:nth-child(2).active{
  
        transform: rotateZ(180deg) scaleX(0.9);
        
    }
  
    .drop-menu>ul>li h2::after{
        display: none;         
    }

     .drop-menu>ul>li h2::before{
        display: none;         
    }
    .drop-menu .innerText{
        overflow: hidden;
        height: fit-content;
        max-height: 0;
        padding: 0 14%;
        margin: 9px 0 0 0;
        transition: max-height 0.6s;
        background: #14b11912;
      
       
    }
    .drop-menu .innerText.active{
        max-height: 20rem;
        
    }
    .drop-menu .innerText li {
        margin: 0 0 9px 0;
        padding: 1rem 0;
        margin: 0;
        
    }
      /* 底部選單 */
      #bottom{
          display: flex;
          position: fixed;
          bottom: 0;
          left: 0;
          height: 5rem;
          width: 100%;
          z-index: 1;
          background: white;
          box-shadow: 0px -1px 5px #00000040;
      }
      #bottom>div{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 25%;
         
          height: 100%;

      }
      #bottom>div>button{
        display: flex;
        
        width: 70%;
        height: 100%;
       
       
    
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
      }
      #bottom>div>button span{
          display: flex;
          width: 45%;
          height: 55%;
  }
      #bottom>div>button h2{
          font-size: 1.1rem;
          color: $maingray;
          margin-top: 5%;
      }    
      #bottom>div>button h2{
        font-size: 1.1rem;
        color: $maingray;
        margin-top: 5%;
        transition: color 0.75s;
    }
    #bottom>div>button h2.active{
    
        color: $maingreen;
        
    }
    /* SVG群組 */
    
      #bottom>div>button span svg{
         
        width: 100%;
        height: 100%;
        
      }
      #bottom>div>button span svg path,
      #bottom>div>button span svg rect{
      
        transition: all 0.75s;

      }
      #bottom>div:nth-child(2)>button>span>svg{
        transform: scale(1.25) translateY(3%);

      }
    
      #bottom>div:nth-child(3)>button>span>svg{
        transform: scale(1.1) translateY(3%);

      }
      #bottom>div:nth-child(1)>button>span>svg path,
      #bottom>div:nth-child(1)>button>span>svg rect,
      #bottom>div:nth-child(2)>button>span>svg path{
          
          fill:$maingray;


      }
      #bottom>div:nth-child(3)>button>span>svg path,
      #bottom>div:nth-child(3)>button>span>svg rect{
        stroke:$maingray;
        
        stroke-width:25;

     }
     #bottom>div:nth-child(3)>button>span>svg path:nth-child(6),
     #bottom>div:nth-child(3)>button>span>svg path:nth-child(7){
         fill:$maingray;
     }
     #bottom>div:nth-child(4)>button>span>svg path{
        stroke:$maingray;
        stroke-width:20;
     }

     #bottom>div:nth-child(1) button span.active svg path,
     #bottom>div:nth-child(1) button span.active svg rect,
     #bottom>div:nth-child(2) button span.active svg path{
         
        fill:$maingreen;


     }
      

      #bottom>div:nth-child(3) button span.active svg path,
      #bottom>div:nth-child(3) button span.active svg rect{
        stroke:$maingreen;
      }
      #bottom>div:nth-child(3) button span.active svg path:nth-child(7),
      #bottom>div:nth-child(3) button span.active svg path:nth-child(6){
        fill:$maingreen;
    }

    #bottom>div:nth-child(4) button span.active svg path{
        stroke:$maingreen;
       
     }
     /*常用選項*/
     

     .outerNav{
         position: fixed;
         display: flex;
         align-items: center;
         justify-content: center;
         width: 100%;
         max-height: 30%;
         bottom: 6rem;
         left: 0;
         
         flex-direction: column;
         visibility: hidden;
         opacity: 0;
         transition: opacity 0.4s ,transform 0.7s;
         transform: translateY(30%);
         

     }
     .outerNav.active{
        visibility: visible;
        opacity: 1;
        transform: translateY(0%);
     
     }
     .bot_popMenu{
         width: 90%;
         position: relative;
         box-shadow: 0px 0px 4px rgba(43, 43, 43, 0.486) ;
         border-radius: 10px;
         background: white;
         padding: 4.2% 0 3%;
         >.close{
             position: absolute;
             display: flex;
             width: 40px;
             height: 40px;
             background-color: #0fa714;
             //border: 1px solid #0fa714;
             top: -40px;
             right: 10px;
             //border-radius: 100%;
             justify-content: center;
             align-items: center;
             box-shadow: -1px -1px 3px rgb(43 43 43 / 37%);
             span{
                background-color: white;
                transform: rotate(45deg);
             }
             span:nth-child(1){
                 position: absolute;
              
                 width: 60%;
                 height: 2px;
      
             }
             span:nth-child(2){
                position: absolute;
                width: 2px;
                height: 60%;
              
            }
             

         }
         

         

    }
     
     .bot_popMenu>div{
         display: flex;
         align-items: center;
         justify-content: center;
         width: 100%;
         flex: 1;
         
    
       
     }
     .bot_popMenu>div:nth-child(1){
         margin: 0 0 5% ;

     }
     .bot_popMenu>div>button{
         display: flex;
         flex:1;
         
         
         justify-content: center;
         align-items: center;
         flex-direction: column;
         h3{
            color: #0fa714;
         }
     }
     
     .bot_popMenu>div>button>span{
         display: flex;
         width: 3rem;
         height: 3rem;
         margin-bottom: 7px;
         //background: saddlebrown;
         svg{
             height: 100%;
         }
         
     }
    //  RWD提醒Nav
    .rwd-notice{
        display: flex;
        position: absolute;
        width: 100%;
        height: fit-content;
        background-color: white;
        top: 100%;
        box-shadow: 0px 1px 5px #00000040;       
        justify-content: center;
        align-items: center;
        visibility: hidden;
        transform: translateY(-100%);
        transition:transform 0.1s linear,
    visibility 0s linear 0.1s;
  
   
        h3{
            color: #4d4d4d;
        }
        
        img{
            height: 2rem;
            width: 2rem;
            margin-left: 0.5rem;
        }
    }
    .rwd-notice.active{
        visibility: visible;
        transform: translateY(0);
        transition:transform 0.1s linear,
    visibility 0s linear;
        
        
    
  
        

    }
    //footer
    footer{
                
        .outer{
            flex-direction: column;
            align-items: center;
            
            >div{
                width: 96% !important;
                div{
                    width: fit-content !important;
                }
                
            }
        }
        .outer > div:nth-child(1){
            flex-direction: column;
            img{
                margin: 0 auto 3rem;
            }
            .train{
                flex-direction: column;
            }
        }
    }
    footer .outer > div:nth-child(2)>div, footer .outer > div:nth-child(3)>div{
        margin-left: 0rem;
    }
    footer .outer > div {
        display: flex;
        height: 100%;
        margin-left: 0;
    }
    footer .outer > div:nth-child(1) > div {
        
        margin-left: 0rem;
    }
    footer .outer > div {
        h4{
            font-size: 1.3rem;
        }
        h6{
            font-size: 1.2rem;
        }

    }
    footer .outer .social span {
        height: 3.5rem;
        margin-right: 1rem;
    }
    footer .footer-botton{        
    width: 96%;
    margin: 0 0 7rem 0;
    align-items: flex-start;
    h4{
        margin:5px 0;
        font-size: 1rem;
    }

    }

     

    /* RWD結束 */
} 