
header .bot{
    background-color: #f4f4f4;
}


//內頁

.innerHtml.inner{
    display: flex;
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    background-color: #f4f4f4;
    .tag{
        margin-bottom: 1rem;
        h1,h3,h2{
            width: fit-content;
            display: inline;
        }
    }
    h3{
        color:#3b8b50 ;
        margin:0 0.5rem;
    }
    >.page{
        width: 100%;
        max-width: 1300px;
        height: fit-content;
        //border: 1px solid saddlebrown;
        .title{
            display: flex;
            width: 100%;
            background: white;
            height: fit-content;
            padding: 1rem 0rem 1rem 1.5rem ;
            
            
            h4{
                font-size: 1.3rem;
            }
        }
        .teach_Info{
            display: flex;
            width: 100%;
            margin-top: 0.3rem;
            padding: 0.7rem 0rem 0.7rem 1.5rem ;
            background: white;
            border-radius: 10px;
            //border-bottom:2px solid #D3DEE5;
            //border-top: 2px solid #D3DEE5;
            flex-direction: column;
            h2{
                color: #3b8b50;
                font-size: 1.1rem;

                //font-weight: bold;
            }
            .data{
                margin-top: 1rem;
                h1{
                    margin: 0 0 0.7rem 0;
                    //color: #3b8b50;
                }
            }
        }
        .teach_what{
            display: flex;
            width: 100%;
            margin-top: 0.15rem;
            padding: 0.7rem 1.5rem 0.7rem 1.5rem ;
            background: white;
            border-radius: 5px;
            flex-direction: column;
            //border-bottom:2px solid #D3DEE5;
            //border-top: 2px solid #D3DEE5;
            
            h2{
                
                    color: #3b8b50;
                    font-size: 1.1rem;
                    margin-bottom: 1rem;
    
                    //font-weight: bold;
                
            }
            h1{
                margin: 0 0 0.7rem 0;
            
            }
            
        }
        .teach_introduce{
            display: flex;
            width: 100%;
            margin-top: 0.3rem;
            
            padding: 0.7rem 1.5rem 5rem 1.5rem ;
            background: white;
            border-radius: 3px;
            flex-direction: column;
            h4{
                font-size: 1.3rem;
                display: inline-block;
                width: fit-content;
                color: #5cb774;
                //margin-top: 1rem;
            }
            >img{
                width: 100%;
                object-fit:cover;
                height: 20rem;
                object-position:top;
                margin: 1rem 0;
            }
            h1{
                margin: 0 0 0.7rem 0;
            }
            .textOut{
                display: flex;
                width:100% ;
                max-width: 800px;
                //margin: 0 auto;
            }
            .text{
               display: flex;
               flex:1;
               height: 50px;
               justify-content: center;
               align-items: center;
               border-bottom: 1px solid #f4f4f4;
               border-left:1px solid #f4f4f4 ;
               h1{
                   margin: 0;
                 
               }
           }
           .text01,.text03{
               flex: 0.3;
           }
           .text03{
               border-right:1px solid #f4f4f4 ;
           }
           .textOut:nth-child(3){
            background: #5cb774;
           
                .text{
                    border: 1px solid white;
                }
                h1{
                    color: white;
                }
           }
           .QA{
               display: flex;
               flex-direction: column;
               margin-top: 1rem;
               ul{                   
                  >li{
                      margin: 1.2rem 0;
                  } 
               }
               h3{
                   margin: 0;
               }
               h2{
                   font-size: 0.98rem;
                   margin: 0.5rem 0 0 0;
               }
           }
            

        }
        nav.button{
            display: flex;
            width: 100%;
            max-width: 1300px;
            background: white;
            //padding-left: 1.5rem;
     
            justify-content: center;
            padding: 0 1rem 3rem;
            >div{
                display: flex;
                //padding: 0.8rem 5rem;
                justify-content: center;
                align-items: center;
                height: 2.5rem;
                width: 15rem;
                
                border-radius: 3px;
                transition: background-color 0.5s;
                h1{
                    font-size: 0.9rem;
                    transition: color 0.7s;
                }
            }
            >:nth-child(1){
                background-color: #3ac25e;
                margin-right: 2rem;
                h1{
                    color: white;
                    font-weight: bold;
                    
                }

            }
            >:nth-child(1):hover{
                background-color: #2c9f4a;
            }
            >:nth-child(2){
                border:2px solid #3ac25e;
                h1{
                    color: #3ac25e;
                    font-weight: bold;
                    
                }

            }
            >:nth-child(2):hover{
                background-color: #3ac25e;
                h1{
                    color: white;
                }
            }
        }
    }


}

/* 只有平板以上有 */
@media only screen and (min-width: 769px){


 
//結束
}
/* 平板與大手機 RWD*/

@media only screen and (min-width: 769px) and (max-width: 1200px){

// 平板與大手機 RWD結束
}

//手機板RWD
@media only screen and (max-width: 768px){
 

//結束
}

