a { text-decoration:none; color:inherit; cursor:pointer; }
button { background-color:transparent; color:inherit; border-width:0; padding:0; cursor:pointer; }
figure{ margin:0; }
ul, ol, dd { margin:0; padding:0; list-style:none; }
h1, h2, h3, h4, h5, h6 { margin:0; font-size:inherit; font-weight:inherit;font-family: "Microsoft Jhenghei",微軟正黑體; }
p { margin:0;  font-family: "Microsoft Jhenghei",微軟正黑體;}
cite { font-style:normal; }
fieldset { border-width:0; padding:0; margin:0; }
*{
    box-sizing: border-box;
}
html, body { 
    font-size: large;
    margin:0;
    padding: 0;
    position: relative;
    min-height: 100%;
}

h1{
    font-size: 1rem;
    letter-spacing:0.08rem;
    margin: 0 5px;
    color: #222;
    
}
h2{
    font-size: 1rem;
    color: #222;
    line-height: 1.3rem;
    letter-spacing: 0.8px;
    
}
h3{
    font-size: 1rem;
    //color: #707070;
    color: #565656;
    font-weight: bold;
    //font-weight: bold;
}
h4{
    font-size:1.87rem ;
    color: #565656;
    font-weight: bold;
    letter-spacing:0.2rem;
}
h5{
    font-size:0.75rem ;
    //font-weight: 700;
    color:#707070;
    font-weight: 500;
    
}
h6{
    font-size:20px ;
    
    color: rgb(65, 65, 65);

}

@-webkit-keyframes animate01{
    0% {
        transform:translate3d(0, 0, 0)
       }
       100% {
        transform:translate3d(-3000px, 0, 0)
       }
}

@-webkit-keyframes animate02{
    0% {
        transform:translateY(0);
       }
       50% {
        transform:translateY(10px)
       }

       100% {
        transform:translateY(0)
       }
}


header{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    justify-content: center;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    .logo{
        display: flex;
        position: absolute;
        top: 18%;
        
        z-index: 1;
        //max-width: 1300px;
        width: 100%;
        justify-content: center;
        h2{
            color: #5cb774;
        }

        >div{
            display: flex;
            width: 100%;
            max-width: 1300px;
            a>div{
                display: flex;
                position: relative;
                //background: #e4f5f4;
                border-radius: 6px;
                padding: 2.3rem 12rem;
                backdrop-filter: blur(2px);
                //opacity: 0.9;
                
                img{
                    align-self: center;
                    height: 2rem;
                }
            }
            a>div::after{
                content: '';
                position: absolute;
                display: flex;
                border-radius: 6px;
                height: 100%;
                width: 100%;
                //background: #e4f5f4;
                background: white;
                box-shadow: 1px 1px 3px 1px #33344e1a;
                top: 0;
                left: 0;
                opacity: 0.8;
                z-index: -1;      
                //backdrop-filter: blur(2px);      
            }
            
        }

        h1{
            font-size: 2rem;
            color:#5cb774;
            font-weight: bold;                        
        }
    }
    .svgAnimte{
        position: relative;
        display: flex;
        width: 5000px;
        height: 270px;
        //background: saddlebrown;
        bottom: 0;
        background-image: url('/image/tech_serch/headerSVG01.svg');
        background-repeat: repeat-x;
        background-size: contain;
        animation: animate01 200s linear infinite;
        background-color: #d0eae9;
       
    }
    .bot{
        
        display:flex;
        height: 100px;
        width: 100vw;
        
     


        img{
       
            object-position: top;
            object-fit: contain;
              
            
            width:100%;
        }

    }
    .book{
        display: flex;
        width: 400px;
        height: 270px;
        //background: pink;
        background-image: url('/image/tech_serch/headerSVG02.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        animation: animate02 7s linear infinite;        
        right:10%;
        top: 85px;
        
        position: absolute;
    }
    .mainNav{
        position: absolute;
        display: flex;
        width: 100%;
        height: fit-content;
        left: 0;
        bottom: 8%;
        justify-content: center;
        align-items: center;
        .menu{
            
            display: flex;
            max-width: 1300px;
            width: 100%;
            border-radius: 25px;
                background: white;
                box-shadow: 0 1px 1px rgb(0 0 0 / 8%), 0 1px 8px rgb(0 0 0 / 8%);
            .menu-button{
                display: flex;
                height: 4rem;
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                transition: background-color 0.35s ,transform 0.5s;
                border-radius: 10px;
                margin: 0 0.3%;
              
                    h1{
                        transition: color 0.35s;
                    }
                a{
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                
            }
            .menu-button:first-child{
               margin-left: 25px;
            }
            .menu-button:last-child{
               margin-right:25px ;
            }
            .menu-button:nth-child(2){
                background-color: #5CB774;
        transform: translateY(-5px);
                
                h1{
                   color:white ; 
                }
            }
            
        }
        

    }
}

//內頁

.innerHtml{
    display: flex;
    width: 100%;
    height: fit-content;
    align-items: center;
    flex-direction: column;
    nav.firstTime{
        max-width: 1300px;
        width: 100%;
        
        
        display: flex;
        justify-content: center;
        margin: 1% 0;
        
        ul{
            
            width: 40%;
            height: 2.5rem;
            //background: #f4f4f4;
            display: flex;
            position: relative;
   
            span{
                display: block;
                width: 50%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #5CB774;
                border-radius: 50px 0 0 50px;
                z-index: 0;
                box-shadow: inset 0px 1px 1px 0px rgb(0 0 0 / 12%), inset 0 1px 8px rgb(0 0 0 / 28%);
                transition:border-radius 0.5s,transform 0.35s,box-shadow 0.3s;
                
            }
            span.active{
                transform: translateX(100%);
                border-radius: 0 50px 50px 0;
                

            }
            span.up{
                box-shadow: initial;
            }
            
            li{
                //border: 1px solid saddlebrown;
                display: flex;
                position: relative;
                flex: 1;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition-delay: 0.1s;
                transition: box-shadow 0.1s ease-in-out;
                
                h2{
                    z-index: 1;
                }
                

                
            }
            li:after{
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                box-shadow: 0 1px 1px rgb(0 0 0 / 2%), 0 1px 4px rgb(0 0 0 / 19%);
                transition: box-shadow 0.1s ease-in-out;
                
            }
            li:first-child{                
                //box-shadow: inset 0px 1px 1px 0px rgb(0 0 0 / 12%), inset 0 1px 8px rgb(0 0 0 / 28%);
                border-radius: 50px 0 0 50px;
                h2{
                     color: white;
                     transform:scale(0.98);
                     
                }
                
                
            }
            li:first-child:after{
                border-radius: 50px 0 0 50px;
            }
            li:nth-child(2){
                border-radius: 0 50px 50px 0;
            }
            li:nth-child(2):after{
                border-radius: 0 50px 50px 0;
            }


          
            
            
            
            
        }

    }
    nav.serch{
        display: flex;
        max-width: 1300px;
        width: 100%;    
        margin:0.8% 0 0 0;
        position: relative;
    z-index: 2;
        form{
            width: 100%;
            

            
            select{
                -webkit-appearance: none;
                -moz-appearance: none;
                background: transparent;
                border: 1px solid #dfdfdf;
                //padding: 0.6rem;
                //padding-right: 2rem;
                width: 100%;
                color: #bbbbbb;
                font-size: 0.9rem;
                //padding: 0;
                height: fit-content;
                position: absolute;
                top: 100%;
                left: 0;
                transform:scaleY(0);
                transform-origin:top center;
                overflow: hidden;
                
                
                
                box-shadow: #2222220d 1px 1px 2px;
                cursor: pointer;
                z-index: 1;
                
               
                option{
                    border: none;
                    outline: none;
                    color: #222;   
                   font-size: 0.95rem;     
                   background: white;  
                   margin: 0;
                   padding: 0.5rem;
                   width: 100%;
               
                   //overflow: hidden;
                   //height: 100%;
                   
                  
               
                    
             
                }
                option:hover{
                    background: #9DDCA7;
                    transition: background 0.3s;
                }
               
               
                
                
              
            }
         
            select:focus{
                width: 100%;
                height: fit-content;
                overflow: hidden;  
                
                
             
                outline:  none;
               
                
                option:checked,
                option:active,
                option:focus {
                    background: linear-gradient(#9DDCA7, #9DDCA7);
                    position: relative;   
                    
                }
                option:checked:before {
                    color: #222;
                    position: absolute;
                    content: attr(data-content);
                }
                
            }  
   
        }
        form>ul{
            display: flex;
            width: 100%;
            justify-content: center;
            height: 4.6rem;
            >li{
                display: flex;
                flex: 1;
                flex-direction: column;
                max-width: 250px;
                //justify-content: center;
                align-items: center;
                transform: translateX(6%);
                position: relative;
                z-index: 0;
                //background-color: pink;
                h3{
                    
                }

                >div.top{
                    display: flex;
                    
                   
                    //justify-content: center;
                //align-items: center; 
                position: relative;    
                //background: beige;      
                width: 80%; 
                
                    >span{
                        display: flex;
                        margin-right: 0.3rem;
                        img{
                            align-self: center;
                            height:75%;
                        }
                    }   
                   
                }

                >div:nth-child(2){
                    //background: saddlebrown;
                    width: 80%;
                    position: relative;
                    display: flex;
                    input[type="text"]{
                        border-radius: 10px 0 0 10px;
                        border: 1px solid #eee;
                        //background: #5cb875;
                        padding: 0.5rem 0rem 0.5rem 0.8rem ; 
                        margin-top: 0.3rem;
                        font-size: 0.92rem;
                        transform: translateX(-0.2em);
                        width: 12rem;
                        transition: width 0.35s;
                        background: #E5E5E5;
                        outline: none;
                    
                    }
                    input[type="text"]::placeholder{
                        color: #8F8F8F;
                        font-family:"Microsoft Jhenghei",微軟正黑體,FontAwesome;
                        transition: all 0.35s;
                        transform: translateY(10%);
                      }
                   
                      input[type="text"]:focus{
                         border: 2px solid  #5cb875;
                          outline: none;
                          color:#222;
                          font-family:"Microsoft Jhenghei",微軟正黑體,FontAwesome;
                          font-size: 0.9rem;
                          width: 13rem;
                          background: none;

                      }
                      input[type="text"]:focus~input{
                        height: 2.4rem;
                        transition:height 0.15s ;

                     }

                      input[type="text"]:focus::placeholder{
                        color:  #5cb875;
                        transform: translateY(0);
                      }
                      .serch-svg{
                          //position: absolute;
                          height: 2.3rem;

                          background-color: #F2F2F2;
                          width: 2.5rem;
                          margin-top: 0.3rem;
                          border-radius: 0 10px 10px 0;
                          border: 1px solid #F2F2F2;
                          outline: none;
                          transform: translateX(-0.17em);
                          font-family:"Microsoft Jhenghei",微軟正黑體,FontAwesome;
                          cursor: pointer;
                          font-size: 1.2rem;
                         transition: color 0.5s,background 0.5s;
                          color: #707070;

                      }
          
                  
                      .select{
                          position: relative;
                          width: 100%;
                          max-width: 200px;
                          margin-top: 2%;
                          border: 1px solid #ced4da;
                          border-radius: 5px;
                          padding: 0.5rem 0.5rem 0.5rem 0.8rem;
                          color: #bbbbbb;
                            font-size: 0.9rem;
                            cursor: pointer;
                            h3{
                                color: #707070;
                                font-size: 0.9rem;
                            }
                            h3.checked{
                                color:#707070;
                            }
                      }
                      
                      .select::after{
                        content: "▾";
                        position: absolute;
                        top: -2px;
                        right: 5px;
                        color: #707070;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        font-size: 1.7rem;
                        z-index: -1;
                      }
                      .select.active{
                                        
                          
                      }
                      .select.active>select{
                        transform: scaleY(1);
                        transition:transform 0.2s ;
                        //background: red;
               
                       
                       
                      
                        
                    }

                }

            }
            >li.active{
                z-index: 2;
            }
            >li:nth-child(4){
                max-width: 350px;
                >div:nth-child(2){
                    transform: translateY(-2px);
                }
                //transform: translateX(-2.5%);
            }
            li:nth-child(1)>.top>span{
                margin-right: 0.1rem;
            }
        }
        form>ul>li:nth-child(1){
         
            max-width: 200px;
        }
 

    }
    nav.tech_title{
        display: flex;
        width: 100%;
        max-width: 1300px;
        position: relative;
        //border: 1px solid saddlebrown;
        justify-content: center;
        align-items: flex-start;
        margin: 4rem 0 0 0;
        flex-direction: column;
        >h4{
            margin-left: 3%;
            position: relative;
            z-index: 1;
        }
        >h4::after{
            content: '';
            display: block;
            position: absolute;
            bottom: 15px;
            left: 70%;
            width: 50%;
            height: 40px;
            background-color: #76db91c5;
            //background-color:rgb(208 234 233);
            z-index: -1;
            border-radius: 3px;
        }
        // >h4::before{
        //     content: '';
        //     display: block;
        //     position: absolute;
        //     bottom: 0;
        //     left: 70%;
        //     width: 1px;
        //     height: 20%;
        //     background-color: #5cb875;
        // }
        >h5{
            margin-left: 3.2%;
            margin-top:0.5%;
            color: #5cb875;
            font-weight: bold;
        }
        ul{
            display: flex;
            margin:2rem 0 1rem;
            li{
                >div{
                    
                    padding:0.3rem 0.6rem;
                    margin:0 0.3rem;
                    border-radius: 5px;
                    cursor: pointer;
                    border: 1px solid #ced4da7d;
                    transition: background 0.4s ,border 0.4s ;
                    box-shadow: rgb(24 36 26 / 3%) 0px 1px 0px, rgb(31 50 33 / 15%) 0px 0px 4px;
                   
                }
                >div.active{
                    background: #5cb774;
                    border: 1px solid #5cb774;
                    h5{
                        color: white;
                    }
                }
                form{
                    display: flex;
                    align-items: center;
                    height: 100%;
                    margin: 0 0 0 1rem;
                    p{
                        font-size:0.9rem ;
                        color: #565656;
                        
                    }
                    input{
                        margin: 0 0.3rem;
                        font-size: 0.8rem;
                        color: #565656;
                        cursor: pointer;
                    }
                    input[type="date"]{
                        border: 1px solid #ccc;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        position: relative;
                        height: 88%;
                        border-radius: 4px;
                        transition: background 0.3s,color 0.3s;
                        //padding: 0 0.7rem 0 1.5rem;
                        
                    }
                    input[type="date"]:focus{
                        outline: none;
                        //background: #5cb875;
                        color: #5cb875;
                        border: 1px solid #5cb875;
                    }
                    input[type="date"]::before{
                        position: absolute;
                        content: '';
                        //background: red;
                        background-image: url('/image/tech_serch/icon-13.png');
                        background-repeat: no-repeat;
                        background-position: center;
                        display: block;
                        width: 1.7rem;
                        height: 100%;
                    }
                    ::-webkit-datetime-edit { 
                       padding: 0 0.15rem 0 2rem; 
            
                        
                    }
                    ::-webkit-datetime-edit-fields-wrapper { 
                        //background: silver; 
                        //margin-left: 0.1rem;
                        
                       
                        
                        //padding: 0.2rem;
                    }
                    ::-webkit-datetime-edit-text { 
                        //color: red; 
                        //padding: 0 0.3em; 
                    }
                    //::-webkit-datetime-edit-month-field { color: blue; }
                    //::-webkit-datetime-edit-day-field { color: green; }
                    ::-webkit-datetime-edit-year-field {
                         //color: pink; 
                         margin: 0;
                         padding: 0;
                         //transition:color 0.3s;
                        }
                        ::-webkit-datetime-edit-year-field:focus {
                            //color: pink; 
                            margin: 0;
                            padding: 0;
                            background-color: transparent;
                            color: #5cb875;
                           }
                    ::-webkit-inner-spin-button { display: none; }
                    ::-webkit-calendar-picker-indicator { 
                        //background: orange; 
                        position: absolute;
                        width: 100%;
                        cursor: pointer;
                        padding: 2rem;
                        background-image:none;
                       
                        
                  
                    }
                    input[type="submit"]{
                        background: #5cb774;
                        outline: none;
                        border: none;
                        color: white;
                        padding: 0.2rem 0.8rem;
                        letter-spacing:0.1rem;
                        border-radius: 5px;
                        transition:background 0.4s;
                        
                    }
                    input[type="reset"]{
                        background: rgb(71, 77, 87);
                        outline: none;
                        border: none;
                        color: #9b9ea3;
                        padding: 0.2rem 0.8rem;
                        letter-spacing:0.1rem;
                        border-radius: 5px;
                        transition:  color 0.4s;
                        
                    }
                }
            }
        }
    }
    .techInner{
        display: flex;
        width: 1300px;
        height: fit-content;
        padding-top: 1.5%;
        flex-direction: column;
        margin-bottom: 10vh;
        //border: 1px solid saddlebrown;
        //margin-top: 80px;
        h3{
            font-size: 1.2rem;
        }
        >ul{
            display: flex;
            width: 100%;
            flex-direction: column;
            >a{
                margin: 0 0 4.2% 0;

            }
            li{
                display: flex;
                width: 100%;
                //margin: 0 0 4.2% 0;
                >div{
                    display: flex;
                    //border: 1px solid saddlebrown;
                    height: 15rem;
                }
                >.lesson-Pic{
                    flex: 1;
                    position: relative;
                    overflow: hidden;
                    border-radius: 10px;
                    .tag{
                        position: absolute;
                        display: flex;
                        width: 100%;
                        height: fit-content;
                        top: 3%;
                        left: 3%;
                        z-index: 1;
                        >span{      
                            
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-weight: bold;
                            padding: 0.2rem 0.7rem;
                            border-radius: 1rem;
                            margin-right: 0.5rem;
                            box-shadow: #222b2e36 1px 1px 2px 1px;
                            h5{
                                font-size: 0.85rem;
                            }
                        }
                        >span.back-Train{

                            background: #f49231;
                            h5{
                                color: white;
                            }
                        }
                        >span.weekend{

                            background: #5cb774;
                            h5{
                                color: white;
                            }
                        }
                    }

                    
                    img{
                        
                        transition: transform 0.5s;
                    }

                }
                >.lesson-text{
                    flex: 2.6;
                    margin-left: 1.8rem;
                    flex-direction: column;
                    padding: 0.6rem 0 0 0;
                    position: relative;
                    height: fit-content;
                    >div:nth-child(1){
                        position: relative;
                     
                 
                    }
                    .Remark{
                        margin-top: 1rem;
                        position: relative;
                        .sale{
                            position: absolute;
                            right: 0;
                            bottom: -0.8rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            //font-weight: bold;
                            padding: 0.15rem 0.5rem;
                            //border-radius: 4px;
                            margin-right: 0.5rem;
                            background: #ff5b74;
                            transform: skewX(325deg);
                            h5{
                                font-size: 0.75rem;
                                color: white;
                                transform: skewX(35deg);
                            }
                        }
                    }
                    .data{
                        display: flex;
                        margin-top: 2rem;
                        flex-direction: column;
                        h6{
                            font-size: 0.9rem;
                            color: #565656;
                            display: flex;
                            
                            margin-bottom: 1rem;
                           
                        }
                        h5{
                            font-size: 0.9rem;
                            color: #565656;
                            font-weight: bold;
                            display: flex;
                            
                            margin-bottom: 1rem;
                            
                            
                        }
                        div{
                            display: flex;
                            .last{
                                margin-top: 1.3rem;
                            }
                            
                            
                           
                            
                        }
                        .data02{
                            margin-top: 1rem;
                        }

                        .left{
                            display: flex;
                            flex:1;
                            //flex-direction: column;
                            .title,
                            .innerdata{
                                display: flex;
                                flex-direction: column;
                            }
                            

                        }
                        .right{
                            display: flex;
                            flex:1;
                            .title,
                            .innerdata{
                                display: flex;
                                flex-direction: column;
                            }
                        }
                        .title{
                            flex:1;
                        }
                        .innerdata{
                            flex:1.5;
                        }
                        
                


                    }
                    .data:after{
                        content: '';
                        position: absolute;
                        bottom: 3.1rem;
                        background-color: #EAECEF;
                        height: 1px;
                        left: 0;
                        right: 0;
                    }
       

                }
                
            }
        }
        .page{
            display: flex;
            width: 100%;
            justify-content: center;
            >a{
                margin: 0 0.5rem;
            }
            button{
                display: flex;
                width: 1.5rem;
                height: 100%;
                font-size: 0.85rem;
                font-weight: normal;
                justify-content: center;
                align-items: center;
                transition:color 0.35s,transform 0.15s;
                font-family: Arial, Helvetica, FontAwesome;
                color: #565656;
            }
            .next10{
                width: fit-content;
                transform: translateY(-1px);
            }
             button.active{
                color:#5cb774;
            }
            button.fa{
                font-size: 0.87rem; 
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                
                //border: 1px solid #5cb774;
                i{
                    font-size: 0.7rem;
                    margin: 0 0.4rem;
                    transform: translateY(5%);
                }
                i.fa-chevron-left{
                    transform: translate(-11%,4%);
                }
            }
           
        }
        .page.mid{
    
        }
    }

}
//footer
footer{
    background: #f5f5f5;
    display: flex;
    width: 100%;
    flex-direction: column;
    position: relative;
    >.top{
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 3%;
        width: 100%;
        h3{
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            color: #565656;;
               letter-spacing: 2px;
               font-size: 1.15rem;
               margin-bottom: 0.8em;
        }
        
        >span{
            width: 100%;
            max-width: 1300px;
            display: block;
            background-color: #e3e3e3;
            height: 1px;
            margin: 0 auto;
           
        }
    }
    .inner{
        width: 100%;
        max-width: 1300px;
        display: flex;
        margin: 3rem auto 0;
        justify-content: flex-start;
        >div{
            display: flex;
           //width: 20%;
            //border:1px solid burlywood;
            margin: 0rem 9rem 3rem 0px;
            flex-direction: column;
            //background: white;
            //justify-content: center;
            align-items: center;
            padding: 0rem 0rem 0;
            border-radius: 8px;
            height: fit-content;
            >div{
                display: flex;
                width:fit-content;
                flex-direction: column;
            }
            
            h3{
               color: #565656;
               letter-spacing: 1px;
               font-size: 0.9rem;
               margin-bottom: 1rem;
               //text-align:center;
 
               
            
            }
            h6{
                color: #000;
                font-size: 0.9rem;
                margin-bottom: 0.5rem;
                //text-align:center;

            }
        }
    }
    .copyright{
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        text-align: center;
        p{
            margin: 1rem 0;
            font-size: 0.8rem;
        }
    }
}
//課程查詢hover
.innerHtml nav.serch form > ul > li > div:nth-child(2) .serch-svg:hover{
    background:#5cb875;
    color: white;
}
//日期按鈕hover
.innerHtml nav.tech_title ul li > div:hover{
    background: #5cb774;
    
    h5{
        color: white;
        transition:color 0.4s;
    }
}
//查詢hover
.innerHtml nav.tech_title ul li form input[type=submit]:hover{
    background:#4f9d63;
    
}
//重置hover
.innerHtml nav.tech_title ul li form input[type=reset]:hover{
    color:white;
    
}
//課程hover
.innerHtml .techInner > ul > a:hover li >.lesson-Pic img{
    transform: scale(1.1);
}
//底部換頁hover
.innerHtml .techInner .page button:hover{
    color: #5cb774;
    //transform: scale(1.05);
    transform-origin: center;
}
/* 只有平板以上有 */
@media only screen and (min-width: 769px){
    //選單hover
    header .mainNav .menu .menu-button:hover{
        background-color: #5CB774;
        transform: translateY(-5px);
    }
    header .mainNav .menu .menu-button:hover h1{
        color: white;
    }
    //初訓nav hover
    .innerHtml nav.firstTime ul li:hover{
        box-shadow: inset 0px 1px 1px 0px rgb(0 0 0 / 12%), inset 0 1px 8px rgb(0 0 0 / 28%);       
        h2{
            //color: white;
            transform:scale(0.98);
        }
        
    }
    .innerHtml nav.firstTime ul li:hover::after{
        box-shadow:initial;
    }
    .innerHtml .techInner > ul li > .lesson-text .data .last-date{
        h5{
            flex:1.5;
        }
        h6{
            flex:1;
        }
    }
    header .logo h2 {
        display: none;
    }
 
//結束
}
/* 平板與大手機 RWD*/

@media only screen and (min-width: 769px) and (max-width: 1200px){
    html, body { 
        font-size: smaller;

    }
    .innerHtml .techInner{
        max-width: 1300px;
        width: 100%;
    }
    .innerHtml nav.serch {
        width: 90%;
    }
// 平板與大手機 RWD結束
}

//手機板RWD
@media only screen and (max-width: 768px){
    html, body { 
        font-size: small;

    }

 
    //選單開始
    //logo
    header .logo{
        top: 0;                
    }
    header .logo h2 {
        height: 2.5rem;
        font-size: 1.1rem;
        //font-weight: bold;
    }
    header .logo > div a > div{
        border-radius: 0;
        height: 60px;
        width: 100vw;
        padding: 0;
        justify-content: center;
        align-items: center;
    }
    header .logo > div a > div::after{
        border-radius:0px;
        opacity: 1;
    }
    header .logo h1{
        font-size: 2rem;
    }
    header .logo > div a > div img{
        height: 2.1rem;
    }
    //書本
    header .book{
        width: 60%;
        right: -40px;
    }
    header .bot {
        display: flex;
        height: 80px;
    }
    //選單按鈕
    header .mainNav{
        bottom: initial;
        top: 75px;
    }
    header .mainNav .menu .menu-button:first-child{
        margin-left: initial;
    }
    header .mainNav .menu .menu-button:last-child{
        margin-right:initial;
    }
    header .mainNav .menu .menu-button:nth-child(2){
        background-color: #5CB774;
    transform: initial;
    order: -1;
    }
    header .mainNav .menu{
        background: none;
        box-shadow:none;
        flex-direction: column;
        height: 12rem;
        width: 34rem;
        flex-wrap: wrap;
        border-radius: initial;
        overflow-y:scroll;
        -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  gap: 0;
  padding-left: 5px;
    }
    header .mainNav .menu::-webkit-scrollbar{
        display: none;
    }
    header .mainNav .menu .menu-button{
        margin: 5px 5px 0px 0;
        height: 40%;
        width: 48%;
        max-width: 8rem;
        flex:initial;
        background: white;
        
    }
    header .bot {
        
    }
    
    //選單結束

    //內頁開始    
    //切換按鈕
    .innerHtml nav.firstTime ul {
        width: 80%;
        height: 6vw;
        min-height: 3rem;
    }
    //塞選

    .innerHtml nav.serch form > ul > li:nth-child(1) {
        max-width: initial;
    }
    .innerHtml nav.serch form > ul > li:nth-child(4) > div:nth-child(2){
        transform: translateY(0);
    }
    .innerHtml nav.serch form > ul > li:nth-child(4){
        max-width: initial;
    }
    .innerHtml nav.serch form > ul{
        flex-direction: column;
        height:fit-content;
        //align-items: center;
    }
    .innerHtml nav.serch form > ul > li{
        max-width: initial;
        transform: translateX(0);
        margin-top: 3% ;
        //margin-bottom: 10rem;
    }
    .innerHtml nav.serch form > ul > li > div:nth-child(2) .select{
        max-width: initial;
    }
    .innerHtml nav.serch form > ul > li > div:nth-child(2) input[type=text]{
        width: 60%;
    }
    .innerHtml nav.serch form > ul > li > div:nth-child(2) input[type=text]:focus{
        width: 60%;
    }
    //日期塞選
  
    .innerHtml nav.tech_title > h4::after{
        height: 30px;
    }
    .innerHtml nav.tech_title>nav{
        width: 100%;
    }
    .innerHtml nav.tech_title ul{
        margin: 1.5rem 2% 1rem;
        //gap: 10px;
        flex-wrap: wrap;
        li{
            margin: 0 0 2% 0;
            overflow-x: scroll;
            overflow-y: hidden;
            -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
            h5{
                font-size: 1rem;
            }
        }
        li::-webkit-scrollbar{
            display: none;
        }
       

    }
    .innerHtml nav.tech_title ul li form{
        margin: 0.05rem 0.5rem;
        //flex-wrap: wrap;
        width: fit-content;
        //overflow: scroll;

    }
    
    .innerHtml nav.tech_title ul li form input[type=date]{
        height: 2rem;
    }
    .innerHtml nav.tech_title ul li form input[type=reset],
    .innerHtml nav.tech_title ul li form input[type=submit]{
        padding: 0.38rem 1rem;
    }
    //課程內容
    .innerHtml .techInner > ul li > .lesson-Pic .tag > span {
        padding: 0.4rem 0.8rem;
    }
    .innerHtml .techInner > ul li > .lesson-Pic .tag > span h5 {
        font-size: 1.1rem;
    }
    .innerHtml .techInner{
        width: 100%;
        ul>a>li{
            flex-direction: column;
        }
    }
    .innerHtml .techInner > ul li > div{
        width: 95%;
        margin: 0 auto;
    }
    .innerHtml .techInner > ul li > .lesson-Pic img {
        width: 100%;
        max-height: 20rem;
        object-fit: cover;
    }
    .innerHtml .techInner > ul li > .lesson-text{
        margin-left: initial;
        margin: 0 auto;

    }
    .innerHtml .techInner > ul li > .lesson-text .data div{
        //width: 100%;
        word-wrap: break-word;
      
        h5,h6{
            word-wrap: break-word;
            flex:initial;
            
        }
    }

    .innerHtml .techInner > ul li > .lesson-text .data .right,
    .innerHtml .techInner > ul li > .lesson-text .data .left,
    .innerHtml .techInner > ul li > .lesson-text .data .innerdata,
    .innerHtml .techInner > ul li > .lesson-text .data .title{
       flex:initial
    }
    .innerHtml .techInner > ul li > .lesson-text .data .right{
        margin-left: 7vw;
    }
    .innerHtml .techInner > ul li > .lesson-text .data .innerdata{
        margin-left: 5vw;
    }
    .innerHtml .techInner > ul li > .lesson-text .data:after{
        bottom: 3.2rem;
    }
    .innerHtml .techInner > ul > a {
        margin: 0 0 8% 0;
    }
    //換頁

    .innerHtml .techInner .page > a {
        margin: 0 0.3rem;
    }
    .innerHtml .techInner .page button.fa i.fa-chevron-left {
        transform: translate(-11%, 5%);
    }
    .innerHtml .techInner .page button.fa i{
        transform: translateY(3%);
    }
    .innerHtml .techInner .page button{
        font-size: 1.1rem;
    }
    .innerHtml .techInner > ul li > .lesson-text .Remark .sale{
        bottom: -1.4rem;
    }
    //footer
    footer > .top{
        margin-top: 10%;
        h3{
            width: 96%;
            font-size: 1.3rem;
        }
    }
    footer .inner{
        flex-direction: column;
        width: 95%;
        align-items: flex-start;
    }
    footer .inner > div h3{
        font-size: 1.2rem;
    }
    footer .inner > div h6{
        font-size: 1.1rem;
    }

//結束
}

